1145216528984	Rename type 'cps.water.moleculedisplay.DisplayPanel' to 'Rendering'
1145721442765	Rename resource '/water/src/icons/24-imageset.png' to 'snapshots.png'
1145721365609	Rename resource '/water/src/icons/24-arrow-next.png' to 'play.png'
1145721337312	Rename resource '/water/src/icons/24-control-pause.png' to 'pause.png'
1145721314953	Rename resource '/water/src/icons/24-em-cross.png' to 'remove.png'
1145721290625	Rename resource '/water/src/icons/24-em-plus.png' to 'add.png'
1145721260031	Rename resource '/water/src/icons/24-image.png' to 'screenshot.png'
1145721247609	Rename resource '/water/src/icons/24-columns.png' to 'table.png'
1145721169562	Rename resource '/water/src/icons/check.png' to 'charts.png'
1145721131953	Rename resource '/water/src/icons/24-em-check.png' to 'check.png'
1145673895546	Rename type 'cps.water.simulation.SimulationController' to 'SimControls'
1145460861906	Extract method 'private void checkModelInThis(Model m)' from 'cps.water.ModelManager.setSecondarySelection()' to 'cps.water.ModelManager'
1145241215968	Rename type 'cps.water.AppModel' to 'ModelManager'
1145241106671	Rename type 'cps.water.Model' to 'AppModel'
1145231971187	Rename compilation unit 'cps.water.moleculedisplay.SceneGraph.java' to 'Scene.java'
1145216784500	Rename type 'cps.water.moleculedisplay.Rendering' to 'DisplayPanel'
