<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring description="Rename type 'cps.water.moleculedisplay.DisplayPanel' to 'Rendering'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.moleculedisplay{DisplayPanel.java[DisplayPanel" matchStrategy="1" name="Rendering" qualified="false" references="true" similarDeclarations="false" stamp="1145216528984" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.moleculedisplay.Rendering' to 'DisplayPanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.moleculedisplay{Rendering.java[Rendering" matchStrategy="1" name="DisplayPanel" qualified="false" references="true" similarDeclarations="false" stamp="1145216784500" textual="false" version="1.0"/>
<refactoring description="Rename compilation unit 'cps.water.moleculedisplay.SceneGraph.java' to 'Scene.java'" flags="589830" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;cps.water.moleculedisplay{SceneGraph.java" name="Scene.java" stamp="1145231971187" version="1.0"/>
<refactoring description="Rename type 'cps.water.Model' to 'AppModel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water{Model.java[Model" matchStrategy="1" name="AppModel" qualified="false" references="true" similarDeclarations="false" stamp="1145241106671" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.AppModel' to 'ModelManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water{AppModel.java[AppModel" matchStrategy="1" name="ModelManager" qualified="false" references="true" similarDeclarations="false" stamp="1145241215968" textual="false" version="1.0"/>
<refactoring comments="false" description="Extract method 'private void checkModelInThis(Model m)' from 'cps.water.ModelManager.setSecondarySelection()' to 'cps.water.ModelManager'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;cps.water{ModelManager.java" name="checkModelInThis" replace="false" selection="2168 87" stamp="1145460861906" version="1.0" visibility="2"/>
<refactoring description="Rename type 'cps.water.simulation.SimulationController' to 'SimControls'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation{SimulationController.java[SimulationController" matchStrategy="1" name="SimControls" qualified="false" references="true" similarDeclarations="false" stamp="1145673895546" textual="false" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-em-check.png' to 'check.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-em-check.png" name="check.png" stamp="1145721131953" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/check.png' to 'charts.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/check.png" name="charts.png" stamp="1145721169562" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-columns.png' to 'table.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-columns.png" name="table.png" stamp="1145721247609" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-image.png' to 'screenshot.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-image.png" name="screenshot.png" stamp="1145721260031" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-em-plus.png' to 'add.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-em-plus.png" name="add.png" stamp="1145721290625" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-em-cross.png' to 'remove.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-em-cross.png" name="remove.png" stamp="1145721314953" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-control-pause.png' to 'pause.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-control-pause.png" name="pause.png" stamp="1145721337312" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-arrow-next.png' to 'play.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-arrow-next.png" name="play.png" stamp="1145721365609" version="1.0"/>
<refactoring description="Rename resource '/water/src/icons/24-imageset.png' to 'snapshots.png'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/icons/24-imageset.png" name="snapshots.png" stamp="1145721442765" version="1.0"/>
</session>
