translator=Amit Bansil
language=English
dialect=United States
and=and
Created_by=Created by
Center_For_Polymer_Studies,_Boston_University=Center For Polymer Studies, Boston University

splash_loading=Loading...

open_dialog=Open File
open_file_dialog=Ok
cancel_file_dialog=Cancel
more_file_dialog=More...
file_list=Files:

IOError_message=File cannot be read, check type.
IOError_title=Loading Error
SimError_pause=Stop
SimError_reset=Reset
SimError_title=Simulation Error
internal_exception_message=An internal error has occurred. Instabilty may result.
internal_exception_title=Internal Error
warning_title=Warning

Start_Button_Text=Start
Stop_Button_Text=Stop
Start_Button_Tip=Click to begin running simulation
Stop_Button_Tip=Click to stop time

invalid_input=Input must be a number.
input_error=Input Error
input_outofbounds=Input must be within
too_many_tries=Too many tries made, default substituted

time_menu=Time
start_item=Start
start_item.accel=control alt S
stop_item=Stop
stop_item.accel=control alt P
step_item=Step
step_item.accel=control alt ENTER

bigStep_item=Advance...
frameRate_menu=Step Size
custom_stepSize=Other....
customStep_title=Other Time Step
customStep_prompt=Enter new time step:
bigStep_title=Advance Time
bigStep_prompt=Enter amount of time to advance by:
reset_item=Reset

time_executed=time unit(s) simulated.
time_advance_abort=Advance Canceled

advancing_time=Simulating
time_units=time units
time_remaining=remaining
calculating_time=Calculating time remaining.

millesecond=millesecond
second=second
minute=minute
hour=hour
day=day
year=year
milleseconds=milleseconds
seconds=seconds
minutes=minutes
hours=hours
days=days
years=years

SimError_title=Simulation Error
SimError_message=The simulator has reached an impossible situation.\nSince it cannot continue you must either close the simulation or stop time.
SimError_reset=Close
SimError_pause=Stop

file_menu_title=File
quit_item=Exit
load_item=Open
save_item=Save
close_item=Close
reload_item=Reload
load_item.accel=control O
save_item.accel=control S
saveMovie_item=Save Movie
saveMovie_item.accel=control M

setScale_title=Zoom
setScale_prompt=Enter zoom(%):
setInternalScale_title=Internal Scale
setInternalScale_prompt=Enter scaling coeffient:

display_menu_title=View
edit_display_item=Edit...

save_movie=Save Movie
save_config=Save Configuration

lock_title=Locked
lock_label=
generic_title=Name

view_menu_title=View
Data_view_label=Data Editor
Interface_view_label=Interface Editor
Data_title=Data Editor
Interface_title=Interface Editor
value_title=Value
not_fully_valid_label=Undetermined
visible_title=Visibility
visible_label=Show

Target_title=Target
Label_title=Label
Units_title=Units
Sig.Figs._title=Sig.Figs

prompt_ok=Ok
prompt_cancel=Cancel

tree_add_label=Add
tree_remove_label=Remove
tree_create_type_prompt=Select object type:
tree_create_type_title=Create Object
tree_create_name_prompt=Enter object name:
tree_create_name_title=Create Object
createLater_failed_title=Add Failed
createLater_failed_message=Names cannot contain '.' characters.
createLater_failed2_title=Add Failed
createLater_failed2_message=That name is already in use.
expression_title=Expression