<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring description="Rename type 'cps.jarch.data.event.Link' to 'GenericLink'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event{Link.java[Link" matchStrategy="1" name="GenericLink" qualified="false" references="true" similarDeclarations="false" stamp="1146494480968" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.data.event.tools.SimpleLink' to 'Link'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event.tools{SimpleLink.java[SimpleLink" matchStrategy="1" name="Link" qualified="false" references="true" similarDeclarations="false" stamp="1146494509093" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.data.event.Source' to 'GenericSource'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event{Source.java[Source" matchStrategy="1" name="GenericSource" qualified="false" references="true" similarDeclarations="false" stamp="1146494697750" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.data.event.tools.SimpleSource' to 'Source'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event.tools{SimpleSource.java[SimpleSource" matchStrategy="1" name="Source" qualified="false" references="true" similarDeclarations="false" stamp="1146494909140" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.data.event.tools.SimpleSourceImp' to 'SourceImp'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event.tools{SimpleSourceImp.java[SimpleSourceImp" matchStrategy="1" name="SourceImp" qualified="false" references="true" similarDeclarations="false" stamp="1146494916234" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.data.event.Publisher' to 'GenericPublisher'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.data.event{Publisher.java[Publisher" matchStrategy="1" name="GenericPublisher" qualified="false" references="true" similarDeclarations="false" stamp="1146494955093" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.data.event.GenericLink.receive(...)' to 'signal'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.data.event{GenericLink.java[GenericLink~receive~QEventType;" name="signal" references="true" stamp="1146495360578" version="1.0"/>
</session>
