start.title=Start
start.description=Start running simulating.
start.mnem=S
start.icon=start
start.icon_disabled=start_disabled

pause.title=Pause
pause.description=Stop running simulation.
pause.mnem=P
pause.icon=pause
pause.icon_disabled=pause_disabled

step.title=Step
step.description=Run simulation for a small amount of time.
step.mnem=e
step.icon=step
step.icon_disabled=step_disabled

advance.title=Long Step...
advance.description=Run simulation for a large amount of time.

stepSizePrompt.title=Step
stepSizePrompt.description=Steps to run simulation

simulation_error.title=Simulation Engine Error
simulation_error.description=An error occurred while performing the simulation:<BR>{message}