type.name=Document
type.extension=cps

default_title=Untitled Document

error.save=Could not save data to the file '{file}'.
error.load=Could not load data from the file '{file}'.

save.title=Save
save.mnem=S
save.accel=CMD S
save.icon=save
save.description=Save changes to the current document.

saveAs.title=Save As
saveAs.mnem=A
saveAs.mnemIndex=5
saveAs.icon=saveAs
saveAs.description=Save the current document to a diffrent file.

new.title=New
new.mnem=N
new.accel=CMD N
new.icon=new
new.description=Create a new blank document.

open.title=Open
open.mnem=O
open.icon=open
open.accel=CMD O
open.description=Load a document from a file.

import.title=Import
import.mnem=I
import.icon=import
import.description=Import data into document.

export.title=Export
export.mnem=E
export.icon=export
export.description=Export data from document.

revert.title=Reload
revert.mnem=R
revert.description=Discard changes and restore document to last saved state.
revert.confirm.title=Confirm Revert Document
revert.confirm.description=<html>Are you certain that you would like to restore<br> this document to its state when last saved?<br>All unsaved changes will be discarded.</html>

close.confirm.title=Confirm Close Document
close.confirm.description=<html>This document has unsaved changes that you are about to lose.<br>Would you like to save them before proceeding?</html>