message.error.mid_pattern.title=Error
message.error.short_pattern.title=Error
message.error.basic_pattern.title=Error
message.error.full_pattern.title=Error
message.error.general_description=The operation could not be completed.
message.error.mid_pattern.description=<html>{error_general}<br>{error_detail}</html>
message.error.short_pattern.description=<html>{error_general}<br>Cause: {error_specific}</html>
message.error.basic_pattern.description=<html>{error_general}</html>
message.error.full_pattern.description=<html>{error_general}<br>{error_specific}<br>{error_detail}</html>