<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 02 11:09:55 EDT 2002 -->
<TITLE>
: Class  UMDCore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cps/umd/core/StartupManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMDCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cps.core.CPSComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cps.umd.core</FONT>
<BR>
Class  UMDCore</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/cps/core/CPSComponent.html">org.cps.core.CPSComponent</A>
        |
        +--<A HREF="../../../../org/cps/core/CPSContainer.html">org.cps.core.CPSContainer</A>
              |
              +--<A HREF="../../../../org/cps/core/CPSCore.html">org.cps.core.CPSCore</A>
                    |
                    +--<B>org.cps.umd.core.UMDCore</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>UMDCore</B><DT>extends <A HREF="../../../../org/cps/core/CPSCore.html">CPSCore</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.cps.core.CPSComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cps.core.<A HREF="../../../../org/cps/core/CPSComponent.html">CPSComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cps/core/CPSComponent.html#STANDARD_CONSTRUCTOR">STANDARD_CONSTRUCTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#UMDCore()">UMDCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#finishDisplay()">finishDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#finishSimulation()">finishSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cps/umd/display/Display.html">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cps/umd/gui/UMDGUI.html">UMDGUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#getGUI()">getGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cps/umd/io/IOManager.html">IOManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#getIO()">getIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cps/umd/simulation/UMDSimulation.html">UMDSimulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#getSimulation()">getSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#internalStep()">internalStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#setDisplay(org.cps.umd.display.Display)">setDisplay</A></B>(<A HREF="../../../../org/cps/umd/display/Display.html">Display</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cps/umd/core/UMDCore.html#setSimulation(org.cps.umd.simulation.UMDSimulation)">setSimulation</A></B>(<A HREF="../../../../org/cps/umd/simulation/UMDSimulation.html">UMDSimulation</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cps.core.CPSCore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cps.core.<A HREF="../../../../org/cps/core/CPSCore.html">CPSCore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cps/core/CPSCore.html#addNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)">addNamedComponentListener</A>, <A HREF="../../../../org/cps/core/CPSCore.html#call(org.cps.core.CPSCommand)">call</A>, <A HREF="../../../../org/cps/core/CPSCore.html#call(java.lang.String)">call</A>, <A HREF="../../../../org/cps/core/CPSCore.html#finish()">finish</A>, <A HREF="../../../../org/cps/core/CPSCore.html#getSaveableCount()">getSaveableCount</A>, <A HREF="../../../../org/cps/core/CPSCore.html#getSaveables()">getSaveables</A>, <A HREF="../../../../org/cps/core/CPSCore.html#getScript()">getScript</A>, <A HREF="../../../../org/cps/core/CPSCore.html#loadScript(java.util.Enumeration)">loadScript</A>, <A HREF="../../../../org/cps/core/CPSCore.html#register(org.cps.core.CPSComponent)">register</A>, <A HREF="../../../../org/cps/core/CPSCore.html#registerCommand(org.cps.core.CPSComponent, java.lang.String, java.lang.Class)">registerCommand</A>, <A HREF="../../../../org/cps/core/CPSCore.html#removeNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)">removeNamedComponentListener</A>, <A HREF="../../../../org/cps/core/CPSCore.html#resetScript()">resetScript</A>, <A HREF="../../../../org/cps/core/CPSCore.html#runLater(java.lang.Runnable)">runLater</A>, <A HREF="../../../../org/cps/core/CPSCore.html#runNow(org.cps.core.CPSRunnable)">runNow</A>, <A HREF="../../../../org/cps/core/CPSCore.html#runNow(java.lang.Runnable)">runNow</A>, <A HREF="../../../../org/cps/core/CPSCore.html#start()">start</A>, <A HREF="../../../../org/cps/core/CPSCore.html#threadCheck()">threadCheck</A>, <A HREF="../../../../org/cps/core/CPSCore.html#unregister(org.cps.core.CPSComponent)">unregister</A>, <A HREF="../../../../org/cps/core/CPSCore.html#unregisterCommand(java.lang.String, java.lang.Class)">unregisterCommand</A>, <A HREF="../../../../org/cps/core/CPSCore.html#updateModule(org.cps.core.CPSChangeListener)">updateModule</A>, <A HREF="../../../../org/cps/core/CPSCore.html#updateModules(org.cps.core.CPSChangeListener[])">updateModules</A>, <A HREF="../../../../org/cps/core/CPSCore.html#updateModules(java.lang.Object[])">updateModules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cps.core.CPSContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cps.core.<A HREF="../../../../org/cps/core/CPSContainer.html">CPSContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cps/core/CPSContainer.html#add(org.cps.core.CPSComponent)">add</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#addListener(org.cps.core.CPSContainerListener)">addListener</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#areNamedChildernChanged()">areNamedChildernChanged</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#find(java.lang.String)">find</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#finishDependancies()">finishDependancies</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#getIndex(org.cps.core.CPSComponent)">getIndex</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#isChildChanged(java.lang.String)">isChildChanged</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#noteComponentAdded(org.cps.core.CPSContainerListener, org.cps.core.CPSComponent)">noteComponentAdded</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#noteComponentRemoved(org.cps.core.CPSContainerListener, org.cps.core.CPSComponent, org.cps.core.CPSContainer)">noteComponentRemoved</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#remove(org.cps.core.CPSComponent)">remove</A>, <A HREF="../../../../org/cps/core/CPSContainer.html#removeListener(org.cps.core.CPSContainerListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cps.core.CPSComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cps.core.<A HREF="../../../../org/cps/core/CPSComponent.html">CPSComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cps/core/CPSComponent.html#addDependant(org.cps.core.CPSComponent)">addDependant</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#addDependOn(org.cps.core.CPSComponent)">addDependOn</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#getCore()">getCore</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#getParent()">getParent</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#getType()">getType</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#removeDependant(org.cps.core.CPSComponent)">removeDependant</A>, <A HREF="../../../../org/cps/core/CPSComponent.html#removeDependOns(org.cps.core.CPSComponent)">removeDependOns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UMDCore()"><!-- --></A><H3>
UMDCore</H3>
<PRE>
public <B>UMDCore</B>()
        throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSimulation(org.cps.umd.simulation.UMDSimulation)"><!-- --></A><H3>
setSimulation</H3>
<PRE>
public final void <B>setSimulation</B>(<A HREF="../../../../org/cps/umd/simulation/UMDSimulation.html">UMDSimulation</A>&nbsp;sim)</PRE>
<DL>
</DL>
<HR>

<A NAME="finishSimulation()"><!-- --></A><H3>
finishSimulation</H3>
<PRE>
public final void <B>finishSimulation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSimulation()"><!-- --></A><H3>
getSimulation</H3>
<PRE>
public final <A HREF="../../../../org/cps/umd/simulation/UMDSimulation.html">UMDSimulation</A> <B>getSimulation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplay(org.cps.umd.display.Display)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(<A HREF="../../../../org/cps/umd/display/Display.html">Display</A>&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="finishDisplay()"><!-- --></A><H3>
finishDisplay</H3>
<PRE>
public void <B>finishDisplay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="internalStep()"><!-- --></A><H3>
internalStep</H3>
<PRE>
protected final void <B>internalStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cps/core/CPSCore.html#internalStep()">internalStep</A></CODE> in class <CODE><A HREF="../../../../org/cps/core/CPSCore.html">CPSCore</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public <A HREF="../../../../org/cps/umd/display/Display.html">Display</A> <B>getDisplay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getIO()"><!-- --></A><H3>
getIO</H3>
<PRE>
public <A HREF="../../../../org/cps/umd/io/IOManager.html">IOManager</A> <B>getIO</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getGUI()"><!-- --></A><H3>
getGUI</H3>
<PRE>
public <A HREF="../../../../org/cps/umd/gui/UMDGUI.html">UMDGUI</A> <B>getGUI</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cps/umd/core/StartupManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMDCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cps.core.CPSComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
