<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 02 11:09:55 EDT 2002 -->
<TITLE>
: Class  CPSCore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cps/core/CPSContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cps/core/DataModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPSCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cps.core.CPSComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cps.core</FONT>
<BR>
Class  CPSCore</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/cps/core/CPSComponent.html">org.cps.core.CPSComponent</A>
        |
        +--<A HREF="../../../org/cps/core/CPSContainer.html">org.cps.core.CPSContainer</A>
              |
              +--<B>org.cps.core.CPSCore</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cps/umd/core/UMDCore.html">UMDCore</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CPSCore</B><DT>extends <A HREF="../../../org/cps/core/CPSContainer.html">CPSContainer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.cps.core.CPSComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cps.core.<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cps/core/CPSComponent.html#STANDARD_CONSTRUCTOR">STANDARD_CONSTRUCTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#CPSCore()">CPSCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#addNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)">addNamedComponentListener</A></B>(<A HREF="../../../org/cps/core/CPSContainerListener.html">CPSContainerListener</A>&nbsp;l,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#call(org.cps.core.CPSCommand)">call</A></B>(<A HREF="../../../org/cps/core/CPSCommand.html">CPSCommand</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#call(java.lang.String)">call</A></B>(java.lang.String&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#getSaveableCount()">getSaveableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#getSaveables()">getSaveables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#getScript()">getScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#internalStep()">internalStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#loadScript(java.util.Enumeration)">loadScript</A></B>(java.util.Enumeration&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#register(org.cps.core.CPSComponent)">register</A></B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#registerCommand(org.cps.core.CPSComponent, java.lang.String, java.lang.Class)">registerCommand</A></B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c,
                java.lang.String&nbsp;name,
                java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#removeNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)">removeNamedComponentListener</A></B>(<A HREF="../../../org/cps/core/CPSContainerListener.html">CPSContainerListener</A>&nbsp;l,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#resetScript()">resetScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#runLater(java.lang.Runnable)">runLater</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#runNow(org.cps.core.CPSRunnable)">runNow</A></B>(<A HREF="../../../org/cps/core/CPSRunnable.html">CPSRunnable</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#runNow(java.lang.Runnable)">runNow</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#threadCheck()">threadCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#unregister(org.cps.core.CPSComponent)">unregister</A></B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#unregisterCommand(java.lang.String, java.lang.Class)">unregisterCommand</A></B>(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#updateModule(org.cps.core.CPSChangeListener)">updateModule</A></B>(<A HREF="../../../org/cps/core/CPSChangeListener.html">CPSChangeListener</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#updateModules(org.cps.core.CPSChangeListener[])">updateModules</A></B>(<A HREF="../../../org/cps/core/CPSChangeListener.html">CPSChangeListener</A>[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cps/core/CPSCore.html#updateModules(java.lang.Object[])">updateModules</A></B>(java.lang.Object[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cps.core.CPSContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cps.core.<A HREF="../../../org/cps/core/CPSContainer.html">CPSContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cps/core/CPSContainer.html#add(org.cps.core.CPSComponent)">add</A>, <A HREF="../../../org/cps/core/CPSContainer.html#addListener(org.cps.core.CPSContainerListener)">addListener</A>, <A HREF="../../../org/cps/core/CPSContainer.html#areNamedChildernChanged()">areNamedChildernChanged</A>, <A HREF="../../../org/cps/core/CPSContainer.html#find(java.lang.String)">find</A>, <A HREF="../../../org/cps/core/CPSContainer.html#finishDependancies()">finishDependancies</A>, <A HREF="../../../org/cps/core/CPSContainer.html#getChildren()">getChildren</A>, <A HREF="../../../org/cps/core/CPSContainer.html#getIndex(org.cps.core.CPSComponent)">getIndex</A>, <A HREF="../../../org/cps/core/CPSContainer.html#isChildChanged(java.lang.String)">isChildChanged</A>, <A HREF="../../../org/cps/core/CPSContainer.html#noteComponentAdded(org.cps.core.CPSContainerListener, org.cps.core.CPSComponent)">noteComponentAdded</A>, <A HREF="../../../org/cps/core/CPSContainer.html#noteComponentRemoved(org.cps.core.CPSContainerListener, org.cps.core.CPSComponent, org.cps.core.CPSContainer)">noteComponentRemoved</A>, <A HREF="../../../org/cps/core/CPSContainer.html#remove(org.cps.core.CPSComponent)">remove</A>, <A HREF="../../../org/cps/core/CPSContainer.html#removeListener(org.cps.core.CPSContainerListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cps.core.CPSComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cps.core.<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cps/core/CPSComponent.html#addDependant(org.cps.core.CPSComponent)">addDependant</A>, <A HREF="../../../org/cps/core/CPSComponent.html#addDependOn(org.cps.core.CPSComponent)">addDependOn</A>, <A HREF="../../../org/cps/core/CPSComponent.html#getCore()">getCore</A>, <A HREF="../../../org/cps/core/CPSComponent.html#getParent()">getParent</A>, <A HREF="../../../org/cps/core/CPSComponent.html#getType()">getType</A>, <A HREF="../../../org/cps/core/CPSComponent.html#removeDependant(org.cps.core.CPSComponent)">removeDependant</A>, <A HREF="../../../org/cps/core/CPSComponent.html#removeDependOns(org.cps.core.CPSComponent)">removeDependOns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CPSCore()"><!-- --></A><H3>
CPSCore</H3>
<PRE>
public <B>CPSCore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
protected void <B>start</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public final void <B>finish</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cps/core/CPSComponent.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSaveables()"><!-- --></A><H3>
getSaveables</H3>
<PRE>
public final <A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>[] <B>getSaveables</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSaveableCount()"><!-- --></A><H3>
getSaveableCount</H3>
<PRE>
public int <B>getSaveableCount</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)"><!-- --></A><H3>
addNamedComponentListener</H3>
<PRE>
public void <B>addNamedComponentListener</B>(<A HREF="../../../org/cps/core/CPSContainerListener.html">CPSContainerListener</A>&nbsp;l,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="removeNamedComponentListener(org.cps.core.CPSContainerListener, java.lang.String)"><!-- --></A><H3>
removeNamedComponentListener</H3>
<PRE>
public void <B>removeNamedComponentListener</B>(<A HREF="../../../org/cps/core/CPSContainerListener.html">CPSContainerListener</A>&nbsp;l,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="register(org.cps.core.CPSComponent)"><!-- --></A><H3>
register</H3>
<PRE>
public final void <B>register</B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="registerCommand(org.cps.core.CPSComponent, java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerCommand</H3>
<PRE>
public final void <B>registerCommand</B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c,
                                  java.lang.String&nbsp;name,
                                  java.lang.Class&nbsp;cls)</PRE>
<DL>
</DL>
<HR>

<A NAME="unregisterCommand(java.lang.String, java.lang.Class)"><!-- --></A><H3>
unregisterCommand</H3>
<PRE>
public final void <B>unregisterCommand</B>(java.lang.String&nbsp;name,
                                    java.lang.Class&nbsp;cls)</PRE>
<DL>
</DL>
<HR>

<A NAME="unregister(org.cps.core.CPSComponent)"><!-- --></A><H3>
unregister</H3>
<PRE>
public final void <B>unregister</B>(<A HREF="../../../org/cps/core/CPSComponent.html">CPSComponent</A>&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="call(java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(java.lang.String&nbsp;commandLine)</PRE>
<DL>
</DL>
<HR>

<A NAME="threadCheck()"><!-- --></A><H3>
threadCheck</H3>
<PRE>
protected final void <B>threadCheck</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="runLater(java.lang.Runnable)"><!-- --></A><H3>
runLater</H3>
<PRE>
public final void <B>runLater</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="runNow(java.lang.Runnable)"><!-- --></A><H3>
runNow</H3>
<PRE>
public final void <B>runNow</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="runNow(org.cps.core.CPSRunnable)"><!-- --></A><H3>
runNow</H3>
<PRE>
public final java.lang.Object <B>runNow</B>(<A HREF="../../../org/cps/core/CPSRunnable.html">CPSRunnable</A>&nbsp;r)
                              throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="call(org.cps.core.CPSCommand)"><!-- --></A><H3>
call</H3>
<PRE>
public final void <B>call</B>(<A HREF="../../../org/cps/core/CPSCommand.html">CPSCommand</A>&nbsp;x)</PRE>
<DL>
</DL>
<HR>

<A NAME="getScript()"><!-- --></A><H3>
getScript</H3>
<PRE>
public java.util.Enumeration <B>getScript</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="resetScript()"><!-- --></A><H3>
resetScript</H3>
<PRE>
public void <B>resetScript</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="loadScript(java.util.Enumeration)"><!-- --></A><H3>
loadScript</H3>
<PRE>
public void <B>loadScript</B>(java.util.Enumeration&nbsp;script)</PRE>
<DL>
</DL>
<HR>

<A NAME="updateModule(org.cps.core.CPSChangeListener)"><!-- --></A><H3>
updateModule</H3>
<PRE>
public void <B>updateModule</B>(<A HREF="../../../org/cps/core/CPSChangeListener.html">CPSChangeListener</A>&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="updateModules(org.cps.core.CPSChangeListener[])"><!-- --></A><H3>
updateModules</H3>
<PRE>
public void <B>updateModules</B>(<A HREF="../../../org/cps/core/CPSChangeListener.html">CPSChangeListener</A>[]&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="updateModules(java.lang.Object[])"><!-- --></A><H3>
updateModules</H3>
<PRE>
public void <B>updateModules</B>(java.lang.Object[]&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="internalStep()"><!-- --></A><H3>
internalStep</H3>
<PRE>
protected abstract void <B>internalStep</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cps/core/CPSContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cps/core/DataModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPSCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cps.core.CPSComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
