# '#'=Comment line
# {key}={value}
# Comment out key to see  where it is used
# Only values should be changed, keys are
# Application determined. See .bat for more tips.

app.title=Intermol3D

#menu
file.label=File
file.load=Load Scene
file.save=Save Scene
file.createMovie=Create Movie
file.saveMovie=Finish Movie
file.presets=Load Preset
file.exportPicture=Export Picture
file.quit=Quit
edit.label=Edit
edit.scene=Scene
edit.movie=Movie
edit.caption=Caption
edit.parameters=Parameters
options.label=Options
options.speed=Speed
options.float=Float
snapshot.label=Snapshot
snapshot.show=Show
help.label=Help
help.tooltips=Captions
help.lessonList=Lessons
help.about=About

#tabs
dataTab.title=Data
dataTab.tip=Click to show/hide simulation data
optionsTab.title=Options
optionsTab.tip=Click to show/hide simulation options
#junk
junk.tip=junk.tip
junk=junk
junk.label=junk.label

#io
file.filter.all=Intermol3D Files
file.filter.txt=Intermol3D Text Data (.itx)
file.filter.icf=Intermol3D Configurations (.icf)
file.filter.imv=Intermol3D Movies (.imv)
save.error.message=Failed to save file!
save.error.title=Error
load.error.message=Failed to load file!
load.error.title=Error
#panels
simControls.label=Simulation Controls
crtControls.label=Movie Creator
dataPane.label=Data Output

#buttons
options.label=Options
options.tip=Hide/Show Extended Options
play.label=Start
play.tip=Begin running simulation.
pause.label=Stop
pause.tip=Stop running simulation.
step.label=Step
step.tip=Run the simulation for 1 frame.
addIon.label=Insert Ion
addIon.tip=Add an ion to the current scene.
removeIon.label=Remove Ion
removeIon.tip=Remove an ion from the current scene.
addh2o.label=+H2O
addh2o.tip=Add a water molecule to the current scene.
removeh2o.label=-H2O
removeh2o.tip=Remove a water molecule form the current scene.
rememberFrame.label=Remember Frame
rememberFrame.tip=Save the current frame on the timeline.
trashFrame.label=Remove Frame
trashFrame.tip=Remove the current frame from the timeline.
rewind.label=Reverse
rewind.tip=Play the movie backward
reset.label=Reset
reset.tip=Restore the initial configuration
zoom.label=Zoom
zoom.tip=Press and move mouse up/down to change the magnification of the scene's view.
trackball.label=Angle
trackball.tip=Press and move the mouse to change the angle of the scene's view.

#parameters
1.label=Temp.
2.label=Energy

#Movie Mode
movieMode.label=Locked Parameters:

#Update Rate
updateRate.label=Speed
UPDATE_1=1x (Smoothest)
UPDATE_2=2x (Normal)
UPDATE_4=4x
UPDATE_8=8x
UPDATE_16=16x
UPDATE_32=32x
UPDATE_64=64x
UPDATE_128=128x (Fastest)
#Timeline
timeline.label=Frame
timeline.tip=Edit changes to movie settings

#Display Mode
displayMode.label=Display
displayMode.balls=Balls
displayMode.sticks=Sticks
displayMode.mixed=Mixed
displayMode.pe=Energy
displayMode.fast=Fast
displayMode.production=Slow

energy.label=Color Particles:
energy.off=Classical
energy.pe=Potential E.
energy.ke=Kinetic E.

#Camera Mode
cameraMode.label=Camera
cameraMode.fixed=Fixed
cameraMode.free=Free
cameraMode.shell=Shell

#fixed preset name
cameraMode.fixed.top=Top
cameraMode.fixed.left=Left
cameraMode.fixed.front=Front
cameraMode.fixed.standard=Home
cameraMode.spinning.slow=Spin
cameraMode.spinning.fast=Spin4x
spinning.label=Spinning
zoom.label=Zoom
trackball.label=Angle
displayMode.label=View:
view.label=Camera:

#snapshot viewer NEEDS TRASH+PRINT KEYS
snapshots.create.title=Create Snapshot
snapshots.create.enter=Enter snapshot name and press OK: 
snapshots.create.edit=Edit snapshot name and press OK:
#snapshot editor
snapshotViewer.name=Snapshot Viewer

#Parameters
mode.kdkt=Density & Temperature
mode.kdke=Density & Energy 
mode.kpkt=Pressure & Temperature
mode.kpke=Pressure & Energy
slider.temp=Temperature:
slider.dens=Density:
slider.energy=Energy:
slider.pres=Pressure:
slider.temp.tip=Sets the simulations desired temperature.
slider.dens.tip=Sets the simulations desired density.
slider.energy.tip=Unavailable in this version
slider.pres.tip=Sets the simulations desired pressure.

#Ion Editor
ionEditor.title.add=Add Ion
ionEditor.title.remove=Remove Ion
ionEditor.okButton.label=Add Ion
ionEditor.cancelButton.label=Cancel
ionEditor.advancedButton.label=Advanced
ionEditor.warning.label=Select a Valid Position
ionEditor.modeCombo.label=Ions Type:
ionEditor.typeGas=Noble Gas
ionEditor.typeSalt=Salt
ionEditor.ionType1.label=Ion 1:
ionEditor.ionType2.label=Ion 2:
ionEditor.type0.name=CHLORINE
ionEditor.type1.name=FLUORINE
ionEditor.type2.name=SODIUM
ionEditor.type3.name=LITHIUM
ionEditor.type4.name=POTASSIUM
ionEditor.type5.name=BROMINE
ionEditor.type6.name=IODINE
ionEditor.type7.name=HELIUM
ionEditor.type8.name=NEON
ionEditor.type9.name=ARGON
ionEditor.type10.name=KRYPTON
ionEditor.type11.name=XENON
ionEditor.type12.name=CESIUM
ionEditor.type13.name=NONE
ionEditor.xSlider.label=X Coordinate
ionEditor.ySlider.label=Y Coordinate
ionEditor.zSlider.label=Z Coordinate
ionEditor.PELanscape.label=PE Landscape
ionEditor.simple.label=More Options
ionEditor.advanced.label=Fewer Options

#Pe,Ke,Te,volume,pressure,density,temp
#avg Pe,Te,avg Ke,avg Volume,pressure,density,temp
#Graphs
graph_1=Potential E.
graph_2=Kinetic E.
graph_3=Total E.
graph_4=Volume
graph_5=Pressure
graph_6=Density
graph_7=Temprature
graph.mode=Graph:
graphs.refresh=Clear Data
graphs.average=Show Averages
graph.beginAvg=Begin Avg.
graph.tab=Graphs
parameters.tab=Parameters

#integrated help system
helpInterface.start.label=Start
helpInterface.finish.label=End
helpInterface.continue.label=Continue
helpInterface.instructions.start=Click 'start' to begin the lesson.
helpInterface.instructions.resume=Click 'continue' to resume the lesson.
helpInterface.instructions.escape=Press the 'esc' button (on the top left of your keyboard) to pause the lesson.
helpRecorder.title=Lesson Recorder
helpRecorder.finish.label=Finish Recording
helpRecorder.start.label=Start Recording
helpRecorder.pauseLabel=Insert Pause
helpRecorder.begin.info=Press Start to Begin Recroding

#caption
initialcaption=INTERMOL 3D TEST-36 Molecules in 2.4 unit cube. Allow 200 frames to reach stable configuration.