<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class org.cps.Resources</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">org.cps</FONT>
<BR>Class Resources</H2>
<DL>
<DT>public class <B>Resources</B>
</DL>
<DL><DD>Title: Universal Molecular Dynamics Description: Copyright: Copyright (c) 2001 Company: Boston University<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>0.0a</DD>
<DT><B>Author:</B><DD>Amit Bansil</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>findFiles</H3>
<PRE>
public static final File[] <B>findFiles</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>