<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 02 11:09:54 EDT 2002 -->
<TITLE>
: Package org.cps.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/cps/io/package-summary.html" TARGET="classFrame">org.cps.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomSaveable.html" TARGET="classFrame"><I>CustomSaveable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectoryInput.html" TARGET="classFrame">DirectoryInput</A>
<BR>
<A HREF="DirectoryOutput.html" TARGET="classFrame">DirectoryOutput</A>
<BR>
<A HREF="FileStream.html" TARGET="classFrame">FileStream</A>
<BR>
<A HREF="InputData.html" TARGET="classFrame">InputData</A>
<BR>
<A HREF="OutputData.html" TARGET="classFrame">OutputData</A>
<BR>
<A HREF="ZipFileInput.html" TARGET="classFrame">ZipFileInput</A>
<BR>
<A HREF="ZipFileOutput.html" TARGET="classFrame">ZipFileOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
