<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class org.cps.io.StringArrayBundle</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">org.cps.io</FONT>
<BR>Class StringArrayBundle</H2>
<DL>
<DT>public final class <B>StringArrayBundle</B>
</DL>
<DL><DD>Title: Universal Molecular Dynamics Description: Copyright: Copyright (c) 2001 Company: Boston University<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>0.0a</DD>
<DT><B>Author:</B><DD>Amit Bansil</DD>
</DL>
</BODY>
</HTML>