<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.script.Script.signal(...)' to 'action'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.script{Script.java[Script~signal~QEnum;" name="action" references="true" stamp="1146495479656" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.snapshot.SnapshotsModel.getPrimarySelection()' to 'primarySelection'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel~getPrimarySelection" name="primarySelection" references="true" stamp="1146511411125" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.snapshot.SnapshotsModel.getSecondarySelection()' to 'secondarySelection'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel~getSecondarySelection" name="secondarySelection" references="true" stamp="1146511417578" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.snapshot.SnapshotsModel.getFocusedSelection()' to 'focusedSelection'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel~getFocusedSelection" name="focusedSelection" references="true" stamp="1146511426843" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.snapshot.SnapshotsModel.getUnFocusedSelection()' to 'unFocusedSelection'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel~getUnFocusedSelection" name="unFocusedSelection" references="true" stamp="1146511435515" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'cps.jarch.simulation.snapshot.SnapshotsModel.getSnapshots()' to 'snapshots'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel~getSnapshots" name="snapshots" references="true" stamp="1146511443953" version="1.0"/>
<refactoring description="Move type 'cps.jarch.simulation.snapshot.SnapshotsModel.Snap' in 'cps.jarch.simulation.snapshot.SnapshotsModel' to new file" field="false" fieldName="model" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;cps.jarch.simulation.snapshot{SnapshotsModel.java[SnapshotsModel[Snap" mandatory="false" possible="false" stamp="1146518419171" version="1.0"/>
<refactoring description="Rename type 'cps.jarch.simulation.snapshot.Snap' to 'Snapshot'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.jarch.simulation.snapshot{Snap.java[Snap" matchStrategy="1" name="Snapshot" qualified="false" references="true" similarDeclarations="false" stamp="1146518464984" textual="false" version="1.0"/>
<refactoring description="Rename resource '/jarch-simulation/src/cps/jarch/simulation/snapshot/Snapshot.properties' to 'SnapshotChooser.properties'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/cps/jarch/simulation/snapshot/Snapshot.properties" name="SnapshotChooser.properties" stamp="1146759084355" version="1.0"/>
</session>
