<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class ptolemy.plot.PlotBox</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">ptolemy.plot</FONT>
<BR>Class PlotBox</H2>
<DL>
<DT>public class <B>PlotBox</B><DT>extends JPanel<DT>implements Printable
</DL>
<DL><DD>This class provides a labeled box within which to place a data plot. A title, X and Y axis labels, tick marks, and a legend are all supported. Zooming in and out is supported. To zoom in, drag the mouse downwards to draw a box. To zoom out, drag the mouse upward. <p> The box can be configured either through a file with commands or through direct invocation of the public methods of the class. <p> When calling the methods, in most cases the changes will not be visible until paintComponent() has been called. To request that this be done, call repaint(). <p> A small set of key bindings are provided for convenience. They are: <ul> <li> Cntr-c: Export the plot to the clipboard (in PlotML). <li> D: Dump the plot to standard output (in PlotML). <li> E: Export the plot to standard output in EPS format. <li> F: Fill the plot. <li> H or ?: Display a simple help message. <li> Cntr-D or Q: quit </ul> These commands are provided in a menu by the PlotFrame class. Note that exporting to the clipboard is not allowed in applets (it used to be), so this will result in an error message. <p> At this time, the two export commands produce encapsulated postscript tuned for black-and-white printers. In the future, more formats may supported. Exporting to the clipboard and to standard output, in theory, is allowed for applets, unlike writing to a file. Thus, these key bindings provide a simple mechanism to obtain a high-resolution image of the plot from an applet, suitable for incorporation in a document. However, in some browsers, exporting to standard out triggers a security violation. You can use Sun's appletviewer instead. <p> To read commands from a file or URL, the preferred technique is to use one of the classes in the plotml package. That package supports both PlotML, an XML extension for plots, and a historical file format specific to ptplot. The historical file format is understood by the read() method in this class. The syntax of the historical format, documented below, is rudimentary, and will probably not be extended as ptplot evolves. Nonetheless, we document it here since it is directly supported by this class. <p> The historical format for the file allows any number commands, one per line. Unrecognized commands and commands with syntax errors are ignored. Comments are denoted by a line starting with a pound sign "#". The recognized commands include: <pre>
TitleText: <i>string</i>
XLabel: <i>string</i>
YLabel: <i>string</i>
</pre> These commands provide a title and labels for the X (horizontal) and Y (vertical) axes. A <i>string</i> is simply a sequence of characters, possibly including spaces. There is no need here to surround them with quotation marks, and in fact, if you do, the quotation marks will be included in the labels. <p> The ranges of the X and Y axes can be optionally given by commands like: <pre>
XRange: <i>min</i>, <i>max</i>
YRange: <i>min</i>, <i>max</i>
</pre> The arguments <i>min</i> and <i>max</i> are numbers, possibly including a sign and a decimal point. If they are not specified, then the ranges are computed automatically from the data and padded slightly so that datapoints are not plotted on the axes. <p> The tick marks for the axes are usually computed automatically from the ranges. Every attempt is made to choose reasonable positions for the tick marks regardless of the data ranges (powers of ten multiplied by 1, 2, or 5 are used). However, they can also be specified explicitly using commands like: <pre>
XTicks: <i>label position, label position, ...</i>
YTicks: <i>label position, label position, ...</i>
</pre> A <i>label</i> is a string that must be surrounded by quotation marks if it contains any spaces. A <i>position</i> is a number giving the location of the tick mark along the axis. For example, a horizontal axis for a frequency domain plot might have tick marks as follows: <pre>
XTicks: -PI -3.14159, -PI/2 -1.570795, 0 0, PI/2 1.570795, PI 3.14159
</pre> Tick marks could also denote years, months, days of the week, etc. <p> The X and Y axes can use a logarithmic scale with the following commands: <pre>
XLog: on
YLog: on
</pre> The grid labels represent powers of 10. Note that if a logarithmic scale is used, then the values must be positive. Non-positive values will be silently dropped. <p> By default, tick marks are connected by a light grey background grid. This grid can be turned off with the following command: <pre>
Grid: off
</pre> It can be turned back on with <pre>
Grid: on
</pre> Also, by default, the first ten data sets are shown each in a unique color. The use of color can be turned off with the command: <pre>
Color: off
</pre> It can be turned back on with <pre>
Color: on
</pre> Finally, the rather specialized command <pre>
Wrap: on
</pre> enables wrapping of the X (horizontal) axis, which means that if a point is added with X out of range, its X value will be modified modulo the range so that it lies in range. This command only has an effect if the X range has been set explicitly. It is designed specifically to support oscilloscope-like behavior, where the X value of points is increasing, but the display wraps it around to left. A point that lands on the right edge of the X range is repeated on the left edge to give a better sense of continuity. The feature works best when points do land precisely on the edge, and are plotted from left to right, increasing in X. <p> All of the above commands can also be invoked directly by calling the the corresponding public methods from some Java procedure. <p> This class uses features of JDK 1.2, and hence if used in an applet, it can only be viewed by a browser that supports JDK 1.2, or a plugin.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: PlotBox.java,v 1.202 2001/05/23 06:10:39 eal Exp $</DD>
<DT><B>Author:</B><DD>Edward A. Lee, Christopher Hylands</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>_padding</H3>
<PRE>
protected double <B>_padding</B></PRE>
<DL><DD>The factor we pad by so that we don't plot points on the axes.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xlowgiven</H3>
<PRE>
protected double <B>_xlowgiven</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xhighgiven</H3>
<PRE>
protected double <B>_xhighgiven</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ylowgiven</H3>
<PRE>
protected double <B>_ylowgiven</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yhighgiven</H3>
<PRE>
protected double <B>_yhighgiven</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xBottom</H3>
<PRE>
protected double <B>_xBottom</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xTop</H3>
<PRE>
protected double <B>_xTop</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yBottom</H3>
<PRE>
protected double <B>_yBottom</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yTop</H3>
<PRE>
protected double <B>_yTop</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xlog</H3>
<PRE>
protected boolean <B>_xlog</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ylog</H3>
<PRE>
protected boolean <B>_ylog</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_grid</H3>
<PRE>
protected boolean <B>_grid</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_wrap</H3>
<PRE>
protected boolean <B>_wrap</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_wrapHigh</H3>
<PRE>
protected double <B>_wrapHigh</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_wrapLow</H3>
<PRE>
protected double <B>_wrapLow</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_background</H3>
<PRE>
protected Color <B>_background</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_foreground</H3>
<PRE>
protected Color <B>_foreground</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_topPadding</H3>
<PRE>
protected int <B>_topPadding</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_bottomPadding</H3>
<PRE>
protected int <B>_bottomPadding</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_rightPadding</H3>
<PRE>
protected int <B>_rightPadding</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_leftPadding</H3>
<PRE>
protected int <B>_leftPadding</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ulx</H3>
<PRE>
protected int <B>_ulx</B></PRE>
<DL><DD>The x value of the upper left corner of the plot rectangle in pixels.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_uly</H3>
<PRE>
protected int <B>_uly</B></PRE>
<DL><DD>The y value of the upper left corner of the plot rectangle in pixels.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_lrx</H3>
<PRE>
protected int <B>_lrx</B></PRE>
<DL><DD>The x value of the lower right corner of the plot rectangle in pixels.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_lry</H3>
<PRE>
protected int <B>_lry</B></PRE>
<DL><DD>The y value of the lower right corner of the plot rectangle in pixels.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yscale</H3>
<PRE>
protected double <B>_yscale</B></PRE>
<DL><DD>Scaling used for the vertical axis in plotting points. The units are pixels/unit, where unit is the units of the Y axis.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xscale</H3>
<PRE>
protected double <B>_xscale</B></PRE>
<DL><DD>Scaling used for the horizontal axis in plotting points. The units are pixels/unit, where unit is the units of the X axis.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_usecolor</H3>
<PRE>
protected boolean <B>_usecolor</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_width</H3>
<PRE>
protected int <B>_width</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_height</H3>
<PRE>
protected int <B>_height</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_preferredWidth</H3>
<PRE>
protected int <B>_preferredWidth</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_preferredHeight</H3>
<PRE>
protected int <B>_preferredHeight</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_sizeHasBeenSet</H3>
<PRE>
protected boolean <B>_sizeHasBeenSet</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_documentBase</H3>
<PRE>
public URL <B>_documentBase</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_actionsDeferred</H3>
<PRE>
private boolean <B>_actionsDeferred</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_deferredActions</H3>
<PRE>
private List <B>_deferredActions</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_filespec</H3>
<PRE>
private String <B>_filespec</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ytickMax</H3>
<PRE>
private double <B>_ytickMax</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ytickMin</H3>
<PRE>
private double <B>_ytickMin</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xtickMax</H3>
<PRE>
private double <B>_xtickMax</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xtickMin</H3>
<PRE>
private double <B>_xtickMin</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yExp</H3>
<PRE>
private int <B>_yExp</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xExp</H3>
<PRE>
private int <B>_xExp</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ytickscale</H3>
<PRE>
private double <B>_ytickscale</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xtickscale</H3>
<PRE>
private double <B>_xtickscale</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_labelFont</H3>
<PRE>
private Font <B>_labelFont</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_superscriptFont</H3>
<PRE>
private Font <B>_superscriptFont</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_titleFont</H3>
<PRE>
private Font <B>_titleFont</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_labelFontMetrics</H3>
<PRE>
private FontMetrics <B>_labelFontMetrics</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_superscriptFontMetrics</H3>
<PRE>
private FontMetrics <B>_superscriptFontMetrics</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_titleFontMetrics</H3>
<PRE>
private FontMetrics <B>_titleFontMetrics</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xlabel</H3>
<PRE>
private String <B>_xlabel</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_ylabel</H3>
<PRE>
private String <B>_ylabel</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_title</H3>
<PRE>
private String <B>_title</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_legendStrings</H3>
<PRE>
private Vector <B>_legendStrings</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_legendDatasets</H3>
<PRE>
private Vector <B>_legendDatasets</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xticks</H3>
<PRE>
private Vector <B>_xticks</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_xticklabels</H3>
<PRE>
private Vector <B>_xticklabels</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yticks</H3>
<PRE>
private Vector <B>_yticks</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_yticklabels</H3>
<PRE>
private Vector <B>_yticklabels</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>PlotBox</H3>
<PRE>
public <B>PlotBox</B>()</PRE>
<DL><DD>Construct a plot box with a default configuration.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>addLegend</H3>
<PRE>
public synchronized void <B>addLegend</B>(int&nbsp;dataset,
                                   String&nbsp;legend)</PRE>
<DL><DD>Add a legend (displayed at the upper right) for the specified data set with the specified string. Short strings generally fit better than long strings. If the string is empty, or the argument is null, then no legend is added.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset index.</DD>
<DD><CODE>legend</CODE> - The label for the dataset.</DD>
</DL>
<HR>

<H3>addXTick</H3>
<PRE>
public synchronized void <B>addXTick</B>(String&nbsp;label,
                                  double&nbsp;position)</PRE>
<DL><DD>Specify a tick mark for the X axis. The label given is placed on the axis at the position given by <i>position</i>. If this is called once or more, automatic generation of tick marks is disabled. The tick mark will appear only if it is within the X range.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for the tick mark.</DD>
<DD><CODE>position</CODE> - The position on the X axis.</DD>
</DL>
<HR>

<H3>addYTick</H3>
<PRE>
public synchronized void <B>addYTick</B>(String&nbsp;label,
                                  double&nbsp;position)</PRE>
<DL><DD>Specify a tick mark for the Y axis. The label given is placed on the axis at the position given by <i>position</i>. If this is called once or more, automatic generation of tick marks is disabled. The tick mark will appear only if it is within the Y range.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for the tick mark.</DD>
<DD><CODE>position</CODE> - The position on the Y axis.</DD>
</DL>
<HR>

<H3>clear</H3>
<PRE>
public synchronized void <B>clear</B>(boolean&nbsp;axes)</PRE>
<DL><DD>If the argument is true, clear the axes. I.e., set all parameters controlling the axes to their initial conditions. For the change to take effect, call repaint(). If the argument is false, do nothing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>axes</CODE> - If true, clear the axes parameters.</DD>
</DL>
<HR>

<H3>clearLegends</H3>
<PRE>
public synchronized void <B>clearLegends</B>()</PRE>
<DL><DD>Clear all legends. This will show up on the next redraw.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>export</H3>
<PRE>
public synchronized void <B>export</B>(OutputStream&nbsp;out)</PRE>
<DL><DD>Export a description of the plot. Currently, only EPS is supported. But in the future, this may cause a dialog box to open to allow the user to select a format. If the argument is null, then the description goes to the clipboard. Otherwise, it goes to the specified file. To send it to standard output, use <code>System.out</code> as an argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>file</CODE> - A file writer to which to send the description.</DD>
</DL>
<HR>

<H3>exportImage</H3>
<PRE>
public synchronized BufferedImage <B>exportImage</B>()</PRE>
<DL><DD>Create a BufferedImage and draw this plot to it. The size of the returned image matches the current size of the plot. This method can be used, for example, by a servelet to produce an image, rather than requiring an applet to instantiate a PlotBox.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>An image filled by the plot.</DD>
</DL>
<HR>

<H3>exportImage</H3>
<PRE>
public synchronized BufferedImage <B>exportImage</B>(Rectangle&nbsp;rectangle)</PRE>
<DL><DD>Create a BufferedImage the size of the given rectangle and draw this plot to it at the position specified by the rectangle. The plot is rendered using anti-aliasing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - The size of the plot. This method can be used, for example, by a servelet to produce an image, rather than requiring an applet to instantiate a PlotBox.</DD>
<DT><B>Returns:</B><DD>An image containing the plot.</DD>
</DL>
<HR>

<H3>exportImage</H3>
<PRE>
public synchronized BufferedImage <B>exportImage</B>(BufferedImage&nbsp;bufferedImage,
                                              Rectangle&nbsp;rectangle,
                                              RenderingHints&nbsp;hints,
                                              boolean&nbsp;transparent)</PRE>
<DL><DD>Draw this plot onto the specified image at the position of the specified rectangle with the size of the specified rectangle. The plot is rendered using anti-aliasing. This can be used to paint a number of different plots onto a single buffered image. This method can be used, for example, by a servelet to produce an image, rather than requiring an applet to instantiate a PlotBox.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - Image onto which the plot is drawn.</DD>
<DD><CODE>rectangle</CODE> - The size and position of the plot in the image.</DD>
<DD><CODE>hints</CODE> - Rendering hints for this plot.</DD>
<DD><CODE>transparent</CODE> - Indicator that the background of the plot should not be painted.</DD>
<DT><B>Returns:</B><DD>The modified bufferedImage.</DD>
</DL>
<HR>

<H3>exportImage</H3>
<PRE>
public synchronized BufferedImage <B>exportImage</B>(BufferedImage&nbsp;bufferedImage)</PRE>
<DL><DD>Draw this plot onto the provided image. This method does not paint the background, so the plot is transparent. The plot fills the image, and is rendered using anti-aliasing. This method can be used to overlay multiple plots on the same image, although you must use care to ensure that the axes and other labels are identical. Hence, it is usually better to simply combine data sets into a single plot.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - The image onto which to render the plot.</DD>
<DT><B>Returns:</B><DD>The modified bufferedImage.</DD>
</DL>
<HR>

<H3>fillPlot</H3>
<PRE>
public synchronized void <B>fillPlot</B>()</PRE>
<DL><DD>Rescale so that the data that is currently plotted just fits. This is done based on the protected variables _xBottom, _xTop, _yBottom, and _yTop. It is up to derived classes to ensure that variables are valid. This method calls repaint(), which eventually causes the display to be updated.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getColor</H3>
<PRE>
public boolean <B>getColor</B>()</PRE>
<DL><DD>Return whether the plot uses color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>True if the plot uses color.</DD>
</DL>
<HR>

<H3>getColorByName</H3>
<PRE>
public static Color <B>getColorByName</B>(String&nbsp;name)</PRE>
<DL><DD>Convert a color name into a Color. Currently, only a very limited set of color names is supported: black, white, red, green, and blue.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - A color name, or null if not found.</DD>
<DT><B>Returns:</B><DD>An instance of Color.</DD>
</DL>
<HR>

<H3>getDataurl</H3>
<PRE>
public String <B>getDataurl</B>()</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Get the file specification that was given by setDataurl. This method is deprecated. Use read() instead.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getDocumentBase</H3>
<PRE>
public URL <B>getDocumentBase</B>()</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Get the document base that was set by setDocumentBase. This method is deprecated. Use read() instead.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getGrid</H3>
<PRE>
public boolean <B>getGrid</B>()</PRE>
<DL><DD>Return whether the grid is drawn.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>True if a grid is drawn.</DD>
</DL>
<HR>

<H3>getLegend</H3>
<PRE>
public synchronized String <B>getLegend</B>(int&nbsp;dataset)</PRE>
<DL><DD>Get the legend for a dataset, or null if there is none. The legend would have been set by addLegend().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset index.</DD>
<DT><B>Returns:</B><DD>The legend label, or null if there is none.</DD>
</DL>
<HR>

<H3>getMaximumSize</H3>
<PRE>
public synchronized Dimension <B>getMaximumSize</B>()</PRE>
<DL><DD>If the size of the plot has been set by setSize(), then return that size. Otherwise, return what the superclass returns (which is undocumented, but apparently imposes no maximum size). Currently (JDK 1.3), only BoxLayout pays any attention to this.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The maximum desired size.</DD>
</DL>
<HR>

<H3>getMinimumSize</H3>
<PRE>
public synchronized Dimension <B>getMinimumSize</B>()</PRE>
<DL><DD>Get the minimum size of this component. This is simply the dimensions specified by setSize(), if this has been called. Otherwise, return whatever the base class returns, which is undocumented.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The minimum size.</DD>
</DL>
<HR>

<H3>getPreferredSize</H3>
<PRE>
public synchronized Dimension <B>getPreferredSize</B>()</PRE>
<DL><DD>Get the preferred size of this component. This is simply the dimensions specified by setSize(), if this has been called, or the default width and height otherwise (500 by 300).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The preferred size.</DD>
</DL>
<HR>

<H3>getTitle</H3>
<PRE>
public synchronized String <B>getTitle</B>()</PRE>
<DL><DD>Get the title of the graph, or an empty string if there is none.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The title.</DD>
</DL>
<HR>

<H3>getXLabel</H3>
<PRE>
public synchronized String <B>getXLabel</B>()</PRE>
<DL><DD>Get the label for the X (horizontal) axis, or null if none has been set.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The X label.</DD>
</DL>
<HR>

<H3>getXLog</H3>
<PRE>
public boolean <B>getXLog</B>()</PRE>
<DL><DD>Return whether the X axis is drawn with a logarithmic scale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>True if the X axis is logarithmic.</DD>
</DL>
<HR>

<H3>getXRange</H3>
<PRE>
public synchronized double[] <B>getXRange</B>()</PRE>
<DL><DD>Get the X range. The returned value is an array where the first element is the minimum and the second element is the maximum. return The current X range.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getXTicks</H3>
<PRE>
public synchronized Vector[] <B>getXTicks</B>()</PRE>
<DL><DD>Get the X ticks that have been specified, or null if none. The return value is an array with two vectors, the first of which specifies the X tick locations (as instances of Double), and the second of which specifies the corresponding labels.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The X ticks.</DD>
</DL>
<HR>

<H3>getYLabel</H3>
<PRE>
public String <B>getYLabel</B>()</PRE>
<DL><DD>Get the label for the Y (vertical) axis, or null if none has been set.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The Y label.</DD>
</DL>
<HR>

<H3>getYLog</H3>
<PRE>
public boolean <B>getYLog</B>()</PRE>
<DL><DD>Return whether the Y axis is drawn with a logarithmic scale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>True if the Y axis is logarithmic.</DD>
</DL>
<HR>

<H3>getYRange</H3>
<PRE>
public synchronized double[] <B>getYRange</B>()</PRE>
<DL><DD>Get the Y range. The returned value is an array where the first element is the minimum and the second element is the maximum. return The current Y range.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getYTicks</H3>
<PRE>
public synchronized Vector[] <B>getYTicks</B>()</PRE>
<DL><DD>Get the Y ticks that have been specified, or null if none. The return value is an array with two vectors, the first of which specifies the Y tick locations (as instances of Double), and the second of which specifies the corresponding labels.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The Y ticks.</DD>
</DL>
<HR>

<H3>paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(Graphics&nbsp;graphics)</PRE>
<DL><DD>Paint the component contents, which in this base class is only the axes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.</DD>
</DL>
<HR>

<H3>print</H3>
<PRE>
public synchronized int <B>print</B>(Graphics&nbsp;graphics,
                              PageFormat&nbsp;format,
                              int&nbsp;index)</PRE>
<DL><DD>Print the plot to a printer, represented by the specified graphics object.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The context into which the page is drawn.</DD>
<DD><CODE>format</CODE> - The size and orientation of the page being drawn.</DD>
<DD><CODE>index</CODE> - The zero based index of the page to be drawn.</DD>
<DT><B>Returns:</B><DD>PAGE_EXISTS if the page is rendered successfully, or NO_SUCH_PAGE if pageIndex specifies a non-existent page.</DD>
<DT><B>Throws:</B><DD><CODE>PrinterException</CODE> - If the print job is terminated.</DD>
</DL>
<HR>

<H3>resetAxes</H3>
<PRE>
public synchronized void <B>resetAxes</B>()</PRE>
<DL><DD>Reset the X and Y axes to the ranges that were first specified using setXRange() and setYRange(). If these methods have not been called, then reset to the default ranges. This method calls repaint(), which eventually causes the display to be updated.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>samplePlot</H3>
<PRE>
public void <B>samplePlot</B>()</PRE>
<DL><DD>Do nothing in this base class. Derived classes might want to override this class to give an example of their use.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setBackground</H3>
<PRE>
public void <B>setBackground</B>(Color&nbsp;background)</PRE>
<DL><DD>Set the background color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>background</CODE> - The background color.</DD>
</DL>
<HR>

<H3>setBounds</H3>
<PRE>
public synchronized void <B>setBounds</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL><DD>Move and resize this component. The new location of the top-left corner is specified by x and y, and the new size is specified by width and height. This overrides the base class method to make a record of the new size.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x-coordinate of this component.</DD>
<DD><CODE>y</CODE> - The new y-coordinate of this component.</DD>
<DD><CODE>width</CODE> - The new width of this component.</DD>
<DD><CODE>height</CODE> - The new height of this component.</DD>
</DL>
<HR>

<H3>setColor</H3>
<PRE>
public void <B>setColor</B>(boolean&nbsp;useColor)</PRE>
<DL><DD>If the argument is false, draw the plot without using color (in black and white). Otherwise, draw it in color (the default).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>useColor</CODE> - False to draw in back and white.</DD>
</DL>
<HR>

<H3>setDataurl</H3>
<PRE>
public void <B>setDataurl</B>(String&nbsp;filespec)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Set the file to read when init() is called. This method is deprecated. Use read() instead.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setDocumentBase</H3>
<PRE>
public void <B>setDocumentBase</B>(URL&nbsp;documentBase)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Set the document base to used when init() is called to read a URL. This method is deprecated. Use read() instead.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setForeground</H3>
<PRE>
public void <B>setForeground</B>(Color&nbsp;foreground)</PRE>
<DL><DD>Set the foreground color.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>foreground</CODE> - The foreground color.</DD>
</DL>
<HR>

<H3>setGrid</H3>
<PRE>
public void <B>setGrid</B>(boolean&nbsp;grid)</PRE>
<DL><DD>Control whether the grid is drawn.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>grid</CODE> - If true, a grid is drawn.</DD>
</DL>
<HR>

<H3>setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(String&nbsp;name)</PRE>
<DL><DD>Set the label font, which is used for axis labels and legend labels. The font names understood are those understood by java.awt.Font.decode().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - A font name.</DD>
</DL>
<HR>

<H3>setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL><DD>Set the size of the plot. This overrides the base class to make it work. In particular, it records the specified size so that getMinimumSize() and getPreferredSize() return the specified value. However, it only works if the plot is placed in its own JPanel. This is because the JPanel asks the contained component for its preferred size before determining the size of the panel. If the plot is placed directly in the content pane of a JApplet, then, mysteriously, this method has no effect.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>width</CODE> - The width, in pixels.</DD>
<DD><CODE>height</CODE> - The height, in pixels.</DD>
</DL>
<HR>

<H3>setTitle</H3>
<PRE>
public void <B>setTitle</B>(String&nbsp;title)</PRE>
<DL><DD>Set the title of the graph.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>title</CODE> - The title.</DD>
</DL>
<HR>

<H3>setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(String&nbsp;name)</PRE>
<DL><DD>Set the title font. The font names understood are those understood by java.awt.Font.decode().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>name</CODE> - A font name.</DD>
</DL>
<HR>

<H3>setWrap</H3>
<PRE>
public void <B>setWrap</B>(boolean&nbsp;wrap)</PRE>
<DL><DD>Specify whether the X axis is wrapped. If it is, then X values that are out of range are remapped to be in range using modulo arithmetic. The X range is determined by the most recent call to setXRange() (or the most recent zoom). If the X range has not been set, then use the default X range, or if data has been plotted, then the current fill range.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>wrap</CODE> - If true, wrapping of the X axis is enabled.</DD>
</DL>
<HR>

<H3>setXLabel</H3>
<PRE>
public void <B>setXLabel</B>(String&nbsp;label)</PRE>
<DL><DD>Set the label for the X (horizontal) axis.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>label</CODE> - The label.</DD>
</DL>
<HR>

<H3>setXLog</H3>
<PRE>
public void <B>setXLog</B>(boolean&nbsp;xlog)</PRE>
<DL><DD>Specify whether the X axis is drawn with a logarithmic scale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>xlog</CODE> - If true, logarithmic axis is used.</DD>
</DL>
<HR>

<H3>setXRange</H3>
<PRE>
public synchronized void <B>setXRange</B>(double&nbsp;min,
                                   double&nbsp;max)</PRE>
<DL><DD>Set the X (horizontal) range of the plot. If this is not done explicitly, then the range is computed automatically from data available when the plot is drawn. If min and max are identical, then the range is arbitrarily spread by 1.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>min</CODE> - The left extent of the range.</DD>
<DD><CODE>max</CODE> - The right extent of the range.</DD>
</DL>
<HR>

<H3>setYLabel</H3>
<PRE>
public void <B>setYLabel</B>(String&nbsp;label)</PRE>
<DL><DD>Set the label for the Y (vertical) axis.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>label</CODE> - The label.</DD>
</DL>
<HR>

<H3>setYLog</H3>
<PRE>
public void <B>setYLog</B>(boolean&nbsp;ylog)</PRE>
<DL><DD>Specify whether the Y axis is drawn with a logarithmic scale.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ylog</CODE> - If true, logarithmic axis is used.</DD>
</DL>
<HR>

<H3>setYRange</H3>
<PRE>
public synchronized void <B>setYRange</B>(double&nbsp;min,
                                   double&nbsp;max)</PRE>
<DL><DD>Set the Y (vertical) range of the plot. If this is not done explicitly, then the range is computed automatically from data available when the plot is drawn. If min and max are identical, then the range is arbitrarily spread by 0.1.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>min</CODE> - The bottom extent of the range.</DD>
<DD><CODE>max</CODE> - The top extent of the range.</DD>
</DL>
<HR>

<H3>zoom</H3>
<PRE>
public synchronized void <B>zoom</B>(double&nbsp;lowx,
                              double&nbsp;lowy,
                              double&nbsp;highx,
                              double&nbsp;highy)</PRE>
<DL><DD>Zoom in or out to the specified rectangle. This method calls repaint().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>lowx</CODE> - The low end of the new X range.</DD>
<DD><CODE>lowy</CODE> - The low end of the new Y range.</DD>
<DD><CODE>highx</CODE> - The high end of the new X range.</DD>
<DD><CODE>highy</CODE> - The high end of the new Y range.</DD>
</DL>
<HR>

<H3>_deferIfNecessary</H3>
<PRE>
protected void <B>_deferIfNecessary</B>(Runnable&nbsp;action)</PRE>
<DL><DD>If this method is called in the event thread, then simply execute the specified action. Otherwise, if there are already deferred actions, then add the specified one to the list. Otherwise, create a list of deferred actions, if necessary, and request that the list be processed in the event dispatch thread. Note that it does not work nearly as well to simply schedule the action yourself on the event thread because if there are a large number of actions, then the event thread will not be able to keep up. By grouping these actions, we avoid this problem. This method is not synchronized, so the caller should be.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>action</CODE> - The Runnable object to execute.</DD>
</DL>
<HR>

<H3>_drawPlot</H3>
<PRE>
protected synchronized void <B>_drawPlot</B>(Graphics&nbsp;graphics,
                                      boolean&nbsp;clearfirst)</PRE>
<DL><DD>Draw the axes using the current range, label, and title information. If the second argument is true, clear the display before redrawing. This method is called by paintComponent(). To cause it to be called you would normally call repaint(), which eventually causes paintComponent() to be called. <p> Note that this is synchronized so that points are not added by other threads while the drawing is occurring. This method should be called only from the event dispatch thread, consistent with swing policy.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.</DD>
<DD><CODE>clearfirst</CODE> - If true, clear the plot before proceeding.</DD>
</DL>
<HR>

<H3>_drawPlot</H3>
<PRE>
protected synchronized void <B>_drawPlot</B>(Graphics&nbsp;graphics,
                                      boolean&nbsp;clearfirst,
                                      Rectangle&nbsp;drawRect)</PRE>
<DL><DD>Draw the axes using the current range, label, and title information, at the size of the specified rectangle. If the second argument is true, clear the display before redrawing. This method is called by paintComponent(). To cause it to be called you would normally call repaint(), which eventually causes paintComponent() to be called. <p> Note that this is synchronized so that points are not added by other threads while the drawing is occurring. This method should be called only from the event dispatch thread, consistent with swing policy.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.</DD>
<DD><CODE>clearfirst</CODE> - If true, clear the plot before proceeding.</DD>
<DD><CODE>drawRect</CODE> - A specification of the size.</DD>
</DL>
<HR>

<H3>_drawPoint</H3>
<PRE>
protected void <B>_drawPoint</B>(Graphics&nbsp;graphics,
                          int&nbsp;dataset,
                          long&nbsp;xpos,
                          long&nbsp;ypos,
                          boolean&nbsp;clip)</PRE>
<DL><DD>Put a mark corresponding to the specified dataset at the specified x and y position. The mark is drawn in the current color. In this base class, a point is a filled rectangle 6 pixels across. Note that marks greater than about 6 pixels in size will not look very good since they will overlap axis labels and may not fit well in the legend. The <i>clip</i> argument, if <code>true</code>, states that the point should not be drawn if it is out of range. Note that this method is not synchronized, so the caller should be. Moreover this method should always be called from the event thread when being used to write to the screen.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>graphics</CODE> - The graphics context.</DD>
<DD><CODE>dataset</CODE> - The index of the data set.</DD>
<DD><CODE>xpos</CODE> - The X position.</DD>
<DD><CODE>ypos</CODE> - The Y position.</DD>
<DD><CODE>clip</CODE> - If true, do not draw if out of range.</DD>
</DL>
<HR>

<H3>_help</H3>
<PRE>
protected void <B>_help</B>()</PRE>
<DL><DD>Display basic information in its own window.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_parseLine</H3>
<PRE>
protected boolean <B>_parseLine</B>(String&nbsp;line)</PRE>
<DL><DD>Parse a line that gives plotting information. In this base class, only lines pertaining to the title and labels are processed. Everything else is ignored. Return true if the line is recognized. It is not synchronized, so its caller should be.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - A line of text.</DD>
</DL>
<HR>

<H3>_setButtonsVisibility</H3>
<PRE>
protected void <B>_setButtonsVisibility</B>(boolean&nbsp;vis)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Set the visibility of the Fill button. This is deprecated. Use setButtons().<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>_setPadding</H3>
<PRE>
protected void <B>_setPadding</B>(double&nbsp;padding)</PRE>
<DL><DD>Set the padding multiple. The plot rectangle can be "padded" in each direction -x, +x, -y, and +y. If the padding is set to 0.05 (and the padding is used), then there is 10% more length on each axis than set by the setXRange() and setYRange() methods, 5% in each direction.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>padding</CODE> - The padding multiple.</DD>
</DL>
<HR>

<H3>_writeOldSyntax</H3>
<PRE>
protected void <B>_writeOldSyntax</B>(PrintWriter&nbsp;output)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I></I></DD>
<DD>Write plot information to the specified output stream in the old PtPlot syntax. Derived classes should override this method to first call the parent class method, then add whatever additional information they wish to add to the stream. It is not synchronized, so its caller should be.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>output</CODE> - A buffered print writer.</DD>
</DL>
<HR>

<H3>_defaultImageRenderingHints</H3>
<PRE>
private RenderingHints <B>_defaultImageRenderingHints</B>()</PRE>
<DL><DD>Return a default set of rendering hints for image export, which specifies the use of anti-aliasing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>