Intersect0=Intersect.rayAndQuad : This quad has less than 4 points!
Intersect1=Intersect.rayAndTriangle : This triangle has less than 3 points!
Intersect3=Intersect.segmentAndQuad : This quad has less than 4 points!
Intersect5=Intersect.segmentAndTriangle:This triange has less than 3 points!
Intersect6=Intersect.segmentAndTriangle : This triange has less than 3 points!
Intersect7=Intersect.pointAndquad : This quad has less than 4 points!
Intersect9=Intersect.pointAndTriangle: This triange has less than 3 points!
Intersect10=Intersect.pointAndTriangle : This triange has less than 3 points!
Intersect11=Intersect.rayAndLine : This line has less than 2 points!
Intersect13=Intersect.segmentAndLine : This line has less than 2 points!
TCBKeyFrame0=TCBKeyFrame: tension value should be between -1 and 1
TCBKeyFrame1=TCBKeyFrame: bias value should be between -1 and 1
TCBKeyFrame2=TCBKeyFrame: continuity value should be between -1 and 1
TCBSplinePathInterpolator0=TCBSplinePathInterpolator: need at least 2 Key Frames for the interpolator
TCBSplinePathInterpolator1=TCBSplinePathInterpolator: first key frame should have knot value of 0.0
TCBSplinePathInterpolator2=TCBSplinePathInterpolator: last key frame should have knot value of 1.0
TCBSplinePathInterpolator3=TCBSplinePathInterpolator: Key Frame knot values not in sequence
CubicSplineCurve0=CubicSplineCurve needs at least 4 key frames
KBKeyFrame0=KBKeyFrame: tension value should be between -1 and 1
KBKeyFrame1=KBKeyFrame: bias value should be between -1 and 1
KBKeyFrame2=KBKeyFrame: continuity value should be between -1 and 1
KBSplinePathInterpolator0=KBSplinePathInterpolator: need at least 2 Key Frames for the interpolator
KBSplinePathInterpolator1=KBSplinePathInterpolator: first key frame should have knot value of 0.0
KBSplinePathInterpolator2=KBSplinePathInterpolator: last key frame should have knot value of 1.0
KBSplinePathInterpolator3=KBSplinePathInterpolator: Key Frame knot values not in sequence
KBCubicSplineCurve0=KBCubicSplineCurve needs at least 4 key frames
GeometryInfo0=Illegal primitive.
GeometryInfo1=Illegal use of deprecated setTextureCoordinateIndices(int[])
GeometryInfo2=Length of float array not a multiple of dimensionality of texcoords
GeometryInfo3=Coordinate data required.
GeometryInfo4=Color Index list set with no color list set.
GeometryInfo5=Index lists must all be the same length
GeometryInfo6=StripCounts inconsistent with primitive
GeometryInfo7=stripCounts sum inconsistent with number of vertices.
GeometryInfo8=Sum of contourCounts must equal length of stripCounts array.
GeometryInfo9=Data must be one of Point3f, Color3f, Color4f, Vector3f, TexCoord2f, TexCoord3f or TexCoord4f.
GeometryInfo10=Missing Texture Coordinate data list
GeometryInfo11=Normal Index list set with no normal list set.
GeometryInfo12=For triangles, number of vertices must be multiple of 3.
GeometryInfo13=For quads, number of vertices must be multiple of 4.
GeometryInfo14=contourCounts only useful when primitive is POLYGON_ARRAY.
GeometryInfo15=2D texture coordinates not specified.
GeometryInfo16=3D texture coordinates not specified.
GeometryInfo17=4D texture coordinates not specified.
GeometryInfo18=Invalid texture coordinate set index.
GeometryInfo19=Missing Index List.
GeometryInfo20=Non-coordinate index list set in USE_COORD_INDEX_ONLY mode
GeometryInfo21=setTextureCoordinateParams not called
GeometryInfoGenerator0=Unsupported geometry type
Triangulator0=GeometryInfo must have primitive type POLYGON_ARRAY.
ViewingPlatform0=Multiple Viewer support not implemented
ViewingPlatform1=TransformGroup does not exist
DistanceAttenuation0=Distance attenuation array null
VrmlParser0=VRML binary parser disabled
LwsMotion0=Number of motion channels != 9!
LwoSurface0=VSPC problem
LwoParser0=File not of FORM-length-LWOB format
LwsEnvelope0=Number of envelope channels != 1!
SwitchPathInterpolator0=SwitchPathInterpolator: length of knots and numChildren must be equal
FloatValueInterpolator0=FloatValueInterpolator: first knot is not 0.0
FloatValueInterpolator1=FloatValueInterpolator: last knot is not 1.0
FloatValueInterpolator2=FloatValueInterpolator: knot values out of order
FloatValueInterpolator3=FloatValueInterpolator: number of knots and values must be equal
JavaSoundMixer0=JavaSoundMixer.prepareSound - bad URL
Behavior0=Cannot call addListener on a Behavior that was not created as a listener.
Stripifier0=Cannot getStripifierStats on a Stripifier object that was not created with the COLLECT_STATS flag.
OrbitBehavior0=Specified function must be one of ROTATE, TRANSLATE or ZOOM.
OrbitBehavior1=Minimum Orbit radius must be > 0.0.
