title=VMDL2
description=Interactive Molecular Dynamics Simulation
organization.title=CPS
organization.description=The Center for Polymer Studies
build.author=Amit Bansil
build.number=1
authors=Amit Bansil
version=1.0
date=August 8, 2004 3:30:42 PM EST
about=vmdl2-about
icon=vmdl2-icon
contact=http://cps.bu.edu/education/home/contact.html
help=todo
website=http://cps.bu.edu/education/vmdl/index.html