<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring description="Rename type 'cps.water.moleculedisplay.Display' to 'DisplayPanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.moleculedisplay{Display.java[Display" matchStrategy="1" name="DisplayPanel" qualified="false" references="true" similarDeclarations="false" stamp="1145045172921" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.moleculedisplay.DsiplayEditor' to 'DsiplayControls'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.moleculedisplay{DsiplayEditor.java[DsiplayEditor" matchStrategy="1" name="DsiplayControls" qualified="false" references="true" similarDeclarations="false" stamp="1145045386593" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.moleculedisplay.DsiplayControls' to 'DisplayControls'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.moleculedisplay{DsiplayControls.java[DsiplayControls" matchStrategy="1" name="DisplayControls" qualified="false" references="true" similarDeclarations="false" stamp="1145045410171" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.InternalData' to 'WasserEngine'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation{InternalData.java[InternalData" matchStrategy="1" name="WasserEngine" qualified="false" references="true" similarDeclarations="false" stamp="1145137808359" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.FullIconfig' to 'FullConfig'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{FullIconfig.java[FullIconfig" matchStrategy="1" name="FullConfig" qualified="false" references="true" similarDeclarations="false" stamp="1145139830703" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.IConfig' to 'Config'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{IConfig.java[IConfig" matchStrategy="1" name="Config" qualified="false" references="true" similarDeclarations="false" stamp="1145139838656" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.IData' to 'WasserEngineWrapper'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{IData.java[IData" matchStrategy="1" name="WasserEngineWrapper" qualified="false" references="true" similarDeclarations="false" stamp="1145139860015" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.WasserEngine' to 'Engine'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{WasserEngine.java[WasserEngine" matchStrategy="1" name="Engine" qualified="false" references="true" similarDeclarations="false" stamp="1145139894109" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.WasserEngineWrapper' to 'EngineWrapper'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{WasserEngineWrapper.java[WasserEngineWrapper" matchStrategy="1" name="EngineWrapper" qualified="false" references="true" similarDeclarations="false" stamp="1145139903390" textual="false" version="1.0"/>
<refactoring description="Rename type 'cps.water.simulation.internal.IInternalData' to 'EngineWrapperImp'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;cps.water.simulation.internal{IInternalData.java[IInternalData" matchStrategy="1" name="EngineWrapperImp" qualified="false" references="true" similarDeclarations="false" stamp="1145139918578" textual="false" version="1.0"/>
</session>
