1145045172921	Rename type 'cps.water.moleculedisplay.Display' to 'DisplayPanel'
1145139918578	Rename type 'cps.water.simulation.internal.IInternalData' to 'EngineWrapperImp'
1145139903390	Rename type 'cps.water.simulation.internal.WasserEngineWrapper' to 'EngineWrapper'
1145139894109	Rename type 'cps.water.simulation.internal.WasserEngine' to 'Engine'
1145139860015	Rename type 'cps.water.simulation.internal.IData' to 'WasserEngineWrapper'
1145139838656	Rename type 'cps.water.simulation.internal.IConfig' to 'Config'
1145139830703	Rename type 'cps.water.simulation.internal.FullIconfig' to 'FullConfig'
1145137808359	Rename type 'cps.water.simulation.InternalData' to 'WasserEngine'
1145045410171	Rename type 'cps.water.moleculedisplay.DsiplayControls' to 'DisplayControls'
1145045386593	Rename type 'cps.water.moleculedisplay.DsiplayEditor' to 'DsiplayControls'
