Separator "Time Separator" { Time }
Gap "Time Separator Gap" { 7 }
RunningControl "Start & Stop Buttons" {  }
Gap "Start & Stop Gap" { 6 }
NumberOutput "Time Output" { "Time Elapsed" "Cur. Time." "  " " " -2 }
Gap "Time Output Gap" { 5 }
NumberInput "Time Input" { "Time Step" "Time Scale" " " 100 .001 { .1 1 2 3 4 5 6 7 8 9 10 } }
Gap "Time Input Gap" { 6 }
Separator "Data Separator" { Temperature }
Gap "Data Separator Gap" { 6 }
NumberOutput "Temperature Output" { system.temperature "Act. Temp." "K " " " -3 }
Gap "Temperature Output Gap" { 3 }
NumberInput "Heat Bath Temp" { "heat bath.temperature.value" "Heat Bath Temp." " " 500 0 { .1 1 2 3 4 5 6 7 8 9 10 25 50 100 } }
Gap "HBT Gap" { 2 }
NumberInput "Heat Exchange Coef" { "heat bath.coefficient.value" "Heat Exchange Coef." " " 10 0 { 0 .01 .05 .1 .5 1 2 3 4 5 } }
Gap "Temperature Input Gap" { 9 }
VariableGraph "Temperature Graph" { time.mesTime { "Calm Temperature" } {  } 2000 100 20 "Temperature vs Time" " " "Time (sec)" false -1 1 200 200 }
