Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: net/java/games/cg/CGcontext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qy+jegTrqkPgfRGEdCxcQ==
SHA1-Digest: 8UwY87kQFbTo0Sn/6emGBvGekxE=

Name: net/java/games/cg/CGparameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVnE2L8Hq8+3wbIk6+2jUQ==
SHA1-Digest: TEgzxHLY/aHTJvWryhhgtxyRYhE=

Name: net/java/games/cg/CGprogram.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UUkVKG+Ynd9ybpuKOXkvBQ==
SHA1-Digest: BIu6IYhOb9mwf9E0LgNyyP85Th0=

Name: net/java/games/cg/CgException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkC3h30/FyguFsI/JfHOIw==
SHA1-Digest: Bqt74KIPL3vxLopqQ2V4bjgv7BE=

Name: net/java/games/cg/CgGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PZg7a4PA9FLo40cBzKontQ==
SHA1-Digest: 0xwnNkAa2Q+flzVOVKOQYB7QSMg=

Name: net/java/games/gluegen/runtime/BufferFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pXpWfkQfwsvrp/JCkPcXsg==
SHA1-Digest: gCPsOl0uVj+FJN7UcazlTPbpiCo=

Name: net/java/games/gluegen/runtime/ProcAddressHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PI/WDNbbIRIsdclKS9q/zw==
SHA1-Digest: c+2PnxdEhCfq6nSiulLunj+OUPU=

Name: net/java/games/gluegen/runtime/StructAccessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: a52wOfHDiMKZWhUzyX5N2A==
SHA1-Digest: aUkYVz6gCj5iahK5oPfY/xwENcg=

Name: net/java/games/jogl/impl/tesselator/ActiveRegion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: plpkEV6IwK7UUwaOY1n6RQ==
SHA1-Digest: Qub5KUuIXS6LZUk8aSYVSmUYlTQ=

Name: net/java/games/jogl/impl/tesselator/CachedVertex.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LD9M4q8etp3JQfRayOm4kg==
SHA1-Digest: Wpm0EtRsBCsBdaFaXk4RXLj88uo=

Name: net/java/games/jogl/impl/tesselator/Dict$DictLeq.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2hJ9xbT+vDQIz7cl7+d4Q==
SHA1-Digest: qL4cfrLCwcSotXi36Co1wcuZ2F0=

Name: net/java/games/jogl/impl/tesselator/Dict.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: z64VE3Ra3lzuQpFknMoRcg==
SHA1-Digest: w9Z7s7qoyCkFr7t7pEqtNjsMYhY=

Name: net/java/games/jogl/impl/tesselator/DictNode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FNuG2B4fYvirHY22k2X9LA==
SHA1-Digest: GiNzSxjujhJZY0Yow9M5wAsFLqU=

Name: net/java/games/jogl/impl/tesselator/GLUface.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lAFLHqFfOuubLlh/P9xPNg==
SHA1-Digest: vS+yX21mn2CCl39BsIOXA827zKk=

Name: net/java/games/jogl/impl/tesselator/GLUhalfEdge.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7raYXlVVuJGUy4a1XtUmXA==
SHA1-Digest: SRO9zsuTKcuJHCCYDwVxR43HL5k=

Name: net/java/games/jogl/impl/tesselator/GLUmesh.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08AgGryDbFi5pxKu7U0Zfw==
SHA1-Digest: 3b0WkRe+b0x62VaWvMxFgRpmyNo=

Name: net/java/games/jogl/impl/tesselator/GLUtesselatorImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jf5MgmUpqbm6pL2gALf5Sw==
SHA1-Digest: MwMr0EaqXZbdUlVjqfCGFIGu+FI=

Name: net/java/games/jogl/impl/tesselator/GLUvertex.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VXku8AFlCB4oX813IAQ1Jw==
SHA1-Digest: wkIgHIJbGEwS1I4huAnmmQHDHfs=

Name: net/java/games/jogl/impl/tesselator/Geom.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iHidx0CJeItZaaHAsiHlEA==
SHA1-Digest: UKRHzOWxtQ0Xq0R/rjevF16vRsk=

Name: net/java/games/jogl/impl/tesselator/Mesh.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hR/7B2xp/aDoGwr7XkFW4Q==
SHA1-Digest: SVe+4UAMQNOA3YOpjElPvRezOt4=

Name: net/java/games/jogl/impl/tesselator/Normal.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yvJ5E+Xjje3sR9VOivJIAQ==
SHA1-Digest: tMjnhGO139+WGOJ+YwsoMDXUicU=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$Leq.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BEMgSLMsYWU37gJY0fxIfw==
SHA1-Digest: cGWvUQbH/wvM9Leu4lMDCLyDnZ0=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$PQhandleElem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7foPKuWjXRSHh+3W6wJzA==
SHA1-Digest: vMCImD71HX48hs3irjr9rfUd+dc=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$PQnode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6WpkysNrU+4E+DoGHUSR9A==
SHA1-Digest: moX8BUGvJHcwmDJUWQm8QMiu4uw=

Name: net/java/games/jogl/impl/tesselator/PriorityQ.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CS1WHNzVv/l3ZIW86ntn9w==
SHA1-Digest: HaQJe+NpWBjjs2RxBMJvBip1FLo=

Name: net/java/games/jogl/impl/tesselator/PriorityQHeap.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zfzwlm+wuThhnWuom8d6cw==
SHA1-Digest: BU3Tr1xFq7n1ZsQwlrDj41DkoJs=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hPGRrig0FR1WtOENnABsYw==
SHA1-Digest: Pch7CVLJtqYKXVI3PNTQoyPJPcM=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort$Stack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8xJ+najhxeA77Ej1XB+pdg==
SHA1-Digest: X0lczcE1jxytbBGDF5xsX7yBZeI=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YL9hJ81IrVLMrO51Wk0uqQ==
SHA1-Digest: lZuFJHs/hnq7c/NdTEvqnznNOM0=

Name: net/java/games/jogl/impl/tesselator/Render$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n07WqvgfW7h3wM+wI8tpsw==
SHA1-Digest: EVaGWEibANCSOYAgVIqPa/tMrv8=

Name: net/java/games/jogl/impl/tesselator/Render$FaceCount.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZ8F1os3Tz161vuQrOTT1w==
SHA1-Digest: Sw1ouXQgOJPsBQBxfN7lJzfwwNo=

Name: net/java/games/jogl/impl/tesselator/Render$RenderFan.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+A8Ib46wtoWcnYE0913Lw==
SHA1-Digest: KTqSsgEJa+HN/319JK6GnB46wdY=

Name: net/java/games/jogl/impl/tesselator/Render$RenderStrip.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NP24N0bYPxpmVQlA1tlHLg==
SHA1-Digest: frJkpz/FaPa6h99lOXMncRTiFlA=

Name: net/java/games/jogl/impl/tesselator/Render$RenderTriangle.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: itYJqrs6sv//wFcwCPDT6A==
SHA1-Digest: 7dKWB1Yd5Mu1kRA2/YQwjqfHONE=

Name: net/java/games/jogl/impl/tesselator/Render$renderCallBack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujutLuWLlLjPSRttbr4dkw==
SHA1-Digest: KWDhYJnRC+cOxjhams6jypxlzWs=

Name: net/java/games/jogl/impl/tesselator/Render.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4nrv4UI71JJ8d6FtAVNLlQ==
SHA1-Digest: btNMLXQ8xPDawac46F+ERLPhPf8=

Name: net/java/games/jogl/impl/tesselator/Sweep$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4OCoBllkJVr0H/KRLHQL2A==
SHA1-Digest: Wkf7uh655lKUYV/zxKvNYwiD1TQ=

Name: net/java/games/jogl/impl/tesselator/Sweep$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1iquoKTZN14Ix3GYP+n3JA==
SHA1-Digest: ar+RERduVqKdmuMrswRD7lHobls=

Name: net/java/games/jogl/impl/tesselator/Sweep.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R9LVIBvUfQJXO7mllcQoKg==
SHA1-Digest: iFMGTO9SMLLURut+NNvXPPiwos8=

Name: net/java/games/jogl/impl/tesselator/TessMono.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TP9MJCGYlvtHJpZSKPE+Zw==
SHA1-Digest: EVMccI3BoiLZaf+Xk+s5kUd2e5A=

Name: net/java/games/jogl/impl/tesselator/TessState.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AIpHl0uttVXKxs94Rqi4qA==
SHA1-Digest: 1eKt8S18HXkQ3/Z50gHu6yZwnNs=

Name: net/java/games/jogl/impl/x11/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g2eYLS+qOUwl9bq8qS835Q==
SHA1-Digest: UE27ADQRzUZj8a1vis21lwMWokI=

Name: net/java/games/jogl/impl/x11/GLX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eEiOT0x8E8sl+mKK8LeEsA==
SHA1-Digest: t02DXS7D+nJfz+Ect9oNEbi8/Vg=

Name: net/java/games/jogl/impl/x11/GLXFBConfig.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: THbfXsgRMQP0J46AgAn95w==
SHA1-Digest: lV+f27lEA/MD0UXrDTlQQu0ME38=

Name: net/java/games/jogl/impl/x11/GLXHyperpipeConfigSGIX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3HVy6bdIzcApMXu0Mu32Ig==
SHA1-Digest: EiWs9YeiaZhTdPVtJp8lurwSnOc=

Name: net/java/games/jogl/impl/x11/GLXHyperpipeNetworkSGIX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qoKQbJnrVAjYDN6aGQorow==
SHA1-Digest: VbUvN4h3qtL2kE1ZXQaD49EbnbE=

Name: net/java/games/jogl/impl/x11/GLXProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d9wldNFDD/rRg9j8JXKoLg==
SHA1-Digest: +HsIyFpoTpRrbjRnKzCbqOemx8c=

Name: net/java/games/jogl/impl/x11/JAWT_X11DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mv2JK2gRYAhcnQBaHDLeiQ==
SHA1-Digest: F1XYSx6iefeh8yd/59lg7M8peIw=

Name: net/java/games/jogl/impl/x11/X11GLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sjB44mC4F2YF+/9m0DRQyQ==
SHA1-Digest: bDuFZ8fH6e5WxRFPodZbZG44UVE=

Name: net/java/games/jogl/impl/x11/X11GLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NlTSlPdUll7bkSv87hmD6Q==
SHA1-Digest: gLOyaM8RIGFQy2PMX0A5Eu+1Hso=

Name: net/java/games/jogl/impl/x11/X11GLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J4fVskbRf3UWKLZLktwWQA==
SHA1-Digest: l8BCcWfYklz4qOXFqLuvFPDm9lU=

Name: net/java/games/jogl/impl/x11/X11GLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JdJNOQHJX7ubh80nV3dKPg==
SHA1-Digest: 3CjUCpAzmOeYJNOKu19iVYfWmkw=

Name: net/java/games/jogl/impl/x11/X11OffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iQydRk3sL7TMeccydfMQRA==
SHA1-Digest: Id0uHhwmb8XhrPPKBD8dXCys+xE=

Name: net/java/games/jogl/impl/x11/X11OnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JlsFvk/h5TwQYcM4nV2IXw==
SHA1-Digest: Ot4EoPS/deZjNpDE2N9v0Dkh9MI=

Name: net/java/games/jogl/impl/x11/X11PbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ArA8ZB0/9GLgtSa0+OSsnw==
SHA1-Digest: nVmwfwrcDT7GJmVcu35P9FSKxo0=

Name: net/java/games/jogl/impl/x11/X11SunJDKReflection$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojHV6LZn1EIBZxD3xkdykA==
SHA1-Digest: MpVFyXBjDTPZLc7PAqc3wH76kyM=

Name: net/java/games/jogl/impl/x11/X11SunJDKReflection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kdY8a+AcNhY09a2N3nvnzg==
SHA1-Digest: 1yzZuK4QBEWgO2a/WwkWT0jycVA=

Name: net/java/games/jogl/impl/x11/XVisualInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZ7+RK+LYDSIB9BiDmJUSA==
SHA1-Digest: ZSNO92K0zGUuQr+7/9Ly0M0rRlo=

Name: net/java/games/jogl/impl/FunctionAvailabilityCache$Version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: laPK5l0ZsOGNsTIOOcHtyA==
SHA1-Digest: D28pVlEEuVd5yFh0mSQ5w8pGYec=

Name: net/java/games/jogl/impl/FunctionAvailabilityCache.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PQ6Re/UPF1pF1CUEMCtTbQ==
SHA1-Digest: PcGEDOLeKmgJkCiSzebzq5Ve9QI=

Name: net/java/games/jogl/impl/GLContext$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0PqnzyHhRr2m/dpkNiQXgQ==
SHA1-Digest: AuIj53H1nSa6o9VVfbPUb3cyugY=

Name: net/java/games/jogl/impl/GLContext$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7YoQAekuuL9UyuWodlFbhg==
SHA1-Digest: o1y7KK+QhI5aoPVh9+aY/kzY3GU=

Name: net/java/games/jogl/impl/GLContext$3.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8E+mNq8BSDd//aIJ6JX7iQ==
SHA1-Digest: +tmg2sisldwk9AYo8WvZABGBOTg=

Name: net/java/games/jogl/impl/GLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uKgVPJ5cy7rxgygd/wW5Zg==
SHA1-Digest: NoT/GpSXcG8hgd1hoyhqBrxueZA=

Name: net/java/games/jogl/impl/GLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +sAiwUGYFRv8GI7x+QnuWg==
SHA1-Digest: UEWtSYGeFrylVqBeXEMfTRFyJt8=

Name: net/java/games/jogl/impl/GLContextInitActionPair.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: o5Ry5zqBCa4iwMm2aIkndw==
SHA1-Digest: 3WFVLsYCP1GuYhOHJZMumxMMeLI=

Name: net/java/games/jogl/impl/GLContextShareSet$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dCV42GUbQDjEJy0TE7drwg==
SHA1-Digest: r9IdYcgEFZFvJeT5OiqTPCWIsIU=

Name: net/java/games/jogl/impl/GLContextShareSet$ShareSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uiMdHzOcaUp1kECCMxnzwg==
SHA1-Digest: u0lGWRK5g3bn6+yTRE3pRRx/4so=

Name: net/java/games/jogl/impl/GLContextShareSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3PpaKlK2QvkejYZCaOdRCw==
SHA1-Digest: 7y/mIC9AHHAJ7mX3W8A8QYbesGs=

Name: net/java/games/jogl/impl/GLContextStack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: whCJLXZMwpn2XZoLGsVU/g==
SHA1-Digest: cjVXVmWlfRBhNuGpUMjuUoJuxXU=

Name: net/java/games/jogl/impl/GLDrawableHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKz/A5qFI7LElyTMOzhVAA==
SHA1-Digest: CPAVil5ZNqgrwNbvf8OY+Q7CmpM=

Name: net/java/games/jogl/impl/GLPbufferImpl$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwM93t0TzQo3bG4fvAj6rA==
SHA1-Digest: TdCAihImugO+oAWYrXoE1PIt4Pk=

Name: net/java/games/jogl/impl/GLPbufferImpl$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4bwpbBvCfeqrXcZu8P7tYA==
SHA1-Digest: oFP9pid4ow/afAXl6gsqX81sGh0=

Name: net/java/games/jogl/impl/GLPbufferImpl$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bkoo1bXnkDIk+m+Id82bag==
SHA1-Digest: sRFTOQoJMOPvUGL2c+ezZMGiXUA=

Name: net/java/games/jogl/impl/GLPbufferImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OdwI/U+mEOXB7Q300ytuAQ==
SHA1-Digest: J8QbzF76JvdTtGoIBkIQeg/XdwY=

Name: net/java/games/jogl/impl/GLUImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c4h9IGZ09ga90aoPc9G7xg==
SHA1-Digest: UJK48vOa2LpBS7LNj5/3P0itrcg=

Name: net/java/games/jogl/impl/GLUProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W+wClz2echSR9YDUWYsFxA==
SHA1-Digest: TTlEfDe/TCHQpuLC5A3wVKTutsc=

Name: net/java/games/jogl/impl/InternalBufferUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 83zFHBeQAIt8u6vl7utDLg==
SHA1-Digest: 6wPwxPDPAhECwjrUPJv5qhA6jmE=

Name: net/java/games/jogl/impl/JAWT.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cMCeHwPLUUSXQF86BfyVuA==
SHA1-Digest: Fup1pvfj3xo3vCRMxrHHiZGORF4=

Name: net/java/games/jogl/impl/JAWTFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PuDmJSbTrHvM7IOaRVq5Q==
SHA1-Digest: 6FRX3evGfPqNfAOififLqbJFhKo=

Name: net/java/games/jogl/impl/JAWT_DrawingSurface.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ftbHi+4/izIRWW4gBeGoNQ==
SHA1-Digest: WarV+/w0QPJb+fHyjYBfzpuoZjg=

Name: net/java/games/jogl/impl/JAWT_DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wXGDXqeokdCN0YFvNu2vSQ==
SHA1-Digest: 5v8Fd/MbPywb+V+8/7ab9+Am9wk=

Name: net/java/games/jogl/impl/JAWT_PlatformInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jaEHW4Okk/XdVycQBarlFg==
SHA1-Digest: 6H3uROTibDXVQMEvicIQ0eko7jI=

Name: net/java/games/jogl/impl/JAWT_Rectangle.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCZ2KrRNmDz+IBoUxTZNRw==
SHA1-Digest: 4mRNMWE/tOhHQy4Dsm+IbnFwX5g=

Name: net/java/games/jogl/impl/NativeLibLoader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FjYHp6xQT2Za9F8Aj6JlpA==
SHA1-Digest: SLRv2RmgSU9xp0nO7ir0VmsBwEU=

Name: net/java/games/jogl/impl/NativeLibLoader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zw7oaySUtZSORvZBaR70oA==
SHA1-Digest: FqiDS5Fk9msJSP1hlMFucLupghY=

Name: net/java/games/jogl/impl/SingleThreadedWorkaround$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E/2ydfjve9OxW64eBhJthw==
SHA1-Digest: DuJfGuI/6QREVLA0OaLKU9rzhH0=

Name: net/java/games/jogl/impl/SingleThreadedWorkaround.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vqvv6vqcoc5f5mhBSMoYFw==
SHA1-Digest: Oi3VDtO3hQIIdbU1nXHO3Pn9xyw=

Name: net/java/games/jogl/impl/StaticGLInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aMABpLbxvwW1KnEyaQOlLQ==
SHA1-Digest: z+ABcMTzAtMeX7d0nFFzED8D8Go=

Name: net/java/games/jogl/impl/macosx/CGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjwUmZsIf2bPivx1AvGIYA==
SHA1-Digest: yP+DhK9ig/nKKWnePeZZa1SZsnM=

Name: net/java/games/jogl/impl/macosx/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ROrZXjw3TLynp79eca87w==
SHA1-Digest: GNKsh+s9aceqtQEpdTWlAXPJg5o=

Name: net/java/games/jogl/impl/macosx/JAWT_MacOSXDrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tSwsenVtOkvEgrduh4c2qw==
SHA1-Digest: ifMgHrVrCo3ZklviHlXKweB4ong=

Name: net/java/games/jogl/impl/macosx/MacOSXDummyGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ck2/QIm47nzugClyf+Z+wQ==
SHA1-Digest: vhO4Wl1V1t005Wm3VC7exhtGsYQ=

Name: net/java/games/jogl/impl/macosx/MacOSXGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKgIJJf0MO8MJpur18cTnA==
SHA1-Digest: HVbvVQikqVknqct0dpu2bTdfK3Y=

Name: net/java/games/jogl/impl/macosx/MacOSXGLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aKnIwe0xZvZQkBBMzQrQUQ==
SHA1-Digest: t3SeY6bExU6uV06S4qjYrPjh698=

Name: net/java/games/jogl/impl/macosx/MacOSXGLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZsLC1ge5FzPGxp5hMqJx0g==
SHA1-Digest: LlkeZzhJedxFSOwQ0yObrgxLiAM=

Name: net/java/games/jogl/impl/macosx/MacOSXGLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 44kmOsA/UvuMKDrqjCr7CQ==
SHA1-Digest: MkOPIafKeZE1x1Cow4YJNrMzxXE=

Name: net/java/games/jogl/impl/macosx/MacOSXOffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: o0QTME4PGRXJsEkx+xFySg==
SHA1-Digest: uCjZZkEYC+SNqKJ4d1Dmlgm5fLM=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uzWosySxKC5ytEGyAnjnLw==
SHA1-Digest: wC8r36m4HnErXGXooE2cmOztas4=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Ib+kaicew3eyBb82Yg1Uw==
SHA1-Digest: qbOmC8Lk/sWeFoxClEtdMok3MC0=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 30lgQOjUMtAKGzaLYO4Qvw==
SHA1-Digest: TVg+oyi+o83r55NqSmFcmHBPtg0=

Name: net/java/games/jogl/impl/macosx/MacOSXPbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IU0UtX5UzojJdZFnEZCDXA==
SHA1-Digest: h8ChnwBA7BDcIpEqqh6DdZE338w=

Name: net/java/games/jogl/impl/windows/BITMAPINFO.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2wrcc09MFQFuIWBA8i6Wg==
SHA1-Digest: DD0LfSMJKam3PW6eJdQOOZP+Ep4=

Name: net/java/games/jogl/impl/windows/BITMAPINFOHEADER.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d0X6JTQo6pSDifztuLr4ow==
SHA1-Digest: XVIEJzdzTbbi94mGn7/PCbO2p4c=

Name: net/java/games/jogl/impl/windows/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTi8FQ+DrET/gLZx0/uITA==
SHA1-Digest: hhBHXsFsZO+HiA2m5tWmXB9R26o=

Name: net/java/games/jogl/impl/windows/JAWT_Win32DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I6RLP+jDOToS91MqSWkw3w==
SHA1-Digest: GnJHZLJ5CDWMmFBfWKVk2P7/bF4=

Name: net/java/games/jogl/impl/windows/PIXELFORMATDESCRIPTOR.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: elHRyXH1pZjzjmGFI15NFQ==
SHA1-Digest: XyFua8WpwWmv5IFMubG6qUY7j/Y=

Name: net/java/games/jogl/impl/windows/RGBQUAD.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c6FWbgPqExJ/zR4oI9tzYw==
SHA1-Digest: J60QgL4KUavnVSjlF18KMQKkb2I=

Name: net/java/games/jogl/impl/windows/WGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KSxjehzxliZa1DqnparQIg==
SHA1-Digest: wWGcdLiYVKnJD/QtQh6FqhI+HJ0=

Name: net/java/games/jogl/impl/windows/WindowsGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HxPteYNs6f0di/f1rzKjOw==
SHA1-Digest: m/5a0uOdDo42Bizh/VNtkkmnS3w=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$NativeWindowStruct.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hsMHtAwEruaVzHSAywNXeQ==
SHA1-Digest: k9XAcG68X8S60q4jmdV52cBkdLY=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$NativeWindowThread.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cCnIeTmc49yZOyz1B1JhSA==
SHA1-Digest: QEPhX4SOs0gx9YAo4XypAlluDsw=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$ShutdownHook.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5hhBYAK/EATyOyTYNUc2CQ==
SHA1-Digest: q0pLFN3PW3jchSOCA7n2LiXJ/44=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KyRvLpD6avTOB/iiwA63nw==
SHA1-Digest: MUcPcXx1983iBz2E7sIMvZneVeI=

Name: net/java/games/jogl/impl/windows/WindowsGLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jg3SYsrV3rs722z0jIB3Mg==
SHA1-Digest: MQbgLpSPKTGuTC3SmhNMQRA0d24=

Name: net/java/games/jogl/impl/windows/WindowsGLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2EfDfifEvlJ88huaNCHH+w==
SHA1-Digest: 0ioykYltHNfVGKYgZabysU59/h8=

Name: net/java/games/jogl/impl/windows/WindowsOffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FpRrHIaGLXFfeUvISUqRjA==
SHA1-Digest: 1NTZatiU6qoBoGCHy89Rpb+BiS4=

Name: net/java/games/jogl/impl/windows/WindowsOnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FATN4lC/nVfHacBzsSO2CA==
SHA1-Digest: wh0YyEZEJfLqwLRh+S7WhfiPI7o=

Name: net/java/games/jogl/impl/windows/WindowsPbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWpxvezGxOE8vhSsu18bew==
SHA1-Digest: b80hlP1YCQoqM4pZ4bTwDXwg2L4=

Name: net/java/games/jogl/util/BitmapCharRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 809P59FGcN8C9V160T3H+g==
SHA1-Digest: 29zwPUx0AS+0lHRKxFQfJ1+5JgA=

Name: net/java/games/jogl/util/BitmapFontRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X53/hNa3mrjVGfivTB7eEQ==
SHA1-Digest: As/w8ID/gkEa7erqWBA5eRW9ftA=

Name: net/java/games/jogl/util/BufferUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6EW0iZcqeX0udg1WgiIMXg==
SHA1-Digest: vKxumVg2tYAJgjApmyrjDGP8e10=

Name: net/java/games/jogl/util/CoordRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hd+uLiCmwG3vjnNqC7yNDA==
SHA1-Digest: 5g1JJNVIGwU5VerSlsvErn9mitU=

Name: net/java/games/jogl/util/GLUT.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R3+kNMllINdVLxNrZuaaKA==
SHA1-Digest: FkyHtclkPIOSyCumN4x04ixcMY8=

Name: net/java/games/jogl/util/GLUTBitmap8x13.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FPuBTCuwiBZIs/AH8TFcHA==
SHA1-Digest: +D0ZglQmw2AEolNzOHVKQboyB0A=

Name: net/java/games/jogl/util/GLUTBitmap9x15.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XmPybWKsC5rd/U+qcfgb2Q==
SHA1-Digest: saogZibOUHyB7TtZn5eiPyjY9mo=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica10.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPBC56cP5roCR1qaDf3s8A==
SHA1-Digest: nt+ZousYFIjqHv7L3WZWcCF/W+E=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica12.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DdMwznt7XquKzZsdmIGV6Q==
SHA1-Digest: WnKLysEB/+7rXmrUPfWmKY5W+Mk=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica18.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmEg5dYGLS9V0awAC/GMzg==
SHA1-Digest: N71deYTpJpeyDxQ0wIbQYzUDOaU=

Name: net/java/games/jogl/util/GLUTBitmapTimesRoman10.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +vSp0BRjoGlCXMqvLdZzMQ==
SHA1-Digest: mT31N1P+0GHLRl7WqylCiVQASe0=

Name: net/java/games/jogl/util/GLUTBitmapTimesRoman24.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6yAI5hSbc8mBox6O6Eygyg==
SHA1-Digest: wXbFP8K3ozEXZlcx/bVd0wcnbUI=

Name: net/java/games/jogl/util/GLUTStrokeMonoRoman.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: b/5ckMGt8yQlRME1SUZUyg==
SHA1-Digest: wbmSq3L5vVqYmeZf9jUXzr1ZD/Q=

Name: net/java/games/jogl/util/GLUTStrokeRoman.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e7EdtNYxaZEQ1tKzYwUxKg==
SHA1-Digest: FM4XMxZ7EvvKZ2syhvxXGJE0vww=

Name: net/java/games/jogl/util/StrokeCharRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w9916X9lAJJ9hrwuCeBCkQ==
SHA1-Digest: vplMMwWdNIxyW6C2wy9E5yGc75Y=

Name: net/java/games/jogl/util/StrokeFontRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kOY1qciOP2d5pA9lC2EsRg==
SHA1-Digest: LXWCqWeRDkLuiWExocHQ3N0aNfg=

Name: net/java/games/jogl/util/StrokeRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsMrjAbBFYzc4f1uRLdSOQ==
SHA1-Digest: DA+aHEaJ/eiH6Y6XJteiKR52L6c=

Name: net/java/games/jogl/Animator$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UAxUAZVlNxEB8iBJ+XwSqQ==
SHA1-Digest: gg035ohXXa9MHJ32J+2iUZK0OMc=

Name: net/java/games/jogl/Animator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hA47p7IRQeZSbZIUHgULVA==
SHA1-Digest: S97Wrq34rHbvGMr3jwzjmjsm9nY=

Name: net/java/games/jogl/CGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjz002at77CvWNFU+ClyQA==
SHA1-Digest: 1Z/NXsEoLO1FynpviqCMQJ/pj3s=

Name: net/java/games/jogl/ComponentEvents.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aRdUNsBMW6tC30iGZOdwSA==
SHA1-Digest: yq6Mb/x9Xwn4VdjCxcxTxJfNWs4=

Name: net/java/games/jogl/DebugGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: f+42QjoITNghPK0qF8jsNw==
SHA1-Digest: nzBPdppLVCMdNMKWsAb2r7Sy+Ps=

Name: net/java/games/jogl/DefaultGLCapabilitiesChooser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bXNA6PO6OFnKRYem+UbLEA==
SHA1-Digest: gMBmKGVEAx6KK2XKLL3MXz8L95U=

Name: net/java/games/jogl/GL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: abbJXt7H+tNDISR8+1m8CA==
SHA1-Digest: pj+7aig2KiDsrExBqW882HmX/rw=

Name: net/java/games/jogl/GLCanvas$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwyFk5EMYkNHFwXoE8m9Wg==
SHA1-Digest: 46JyefcFiZIvWV2fpTdEL7X9NXk=

Name: net/java/games/jogl/GLCanvas$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KKpXf7tIJKy78PtOEvzEqg==
SHA1-Digest: lvZmL7ScBa3+oIwqFgMj8vG8Q6I=

Name: net/java/games/jogl/GLCanvas$DisplayOnEventDispatchThreadAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wLU4Az5zkSIR4rw8VJMkNw==
SHA1-Digest: eL8+mnz53JhIuTa5gEgEFkbE5fk=

Name: net/java/games/jogl/GLCanvas$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xD4wLKsxwjRfqKoyvz9UJg==
SHA1-Digest: FX9NfbXx81iEbXIoqjOqJ6VmTDQ=

Name: net/java/games/jogl/GLCanvas$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IpQX/kVkO0DvU55Dx+dDeQ==
SHA1-Digest: Qrl9foJzbDlYvvZMFwRMQ+IZ9Pk=

Name: net/java/games/jogl/GLCanvas.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5vIjTbIVkUy7ilyfIGCwUg==
SHA1-Digest: OPM/T5hbR5EhXaWVJKjILTNQZeo=

Name: net/java/games/jogl/GLCapabilities.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdJiJFo0NM+HefbKtpaB+g==
SHA1-Digest: GUHBeGOV5ExN9Bz3EjzxZCLFsoM=

Name: net/java/games/jogl/GLCapabilitiesChooser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jHp90YxNnWxmaYks+Rn8Hw==
SHA1-Digest: HWh5XXnnGftiYgTXOs7+vXwn850=

Name: net/java/games/jogl/GLContextHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OZi/drRNwrRwGbn25Ov17A==
SHA1-Digest: 3IGsHU0o4miSZz8292EmwX02Bi8=

Name: net/java/games/jogl/GLDrawable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wmzfG9kZiKwky3d/IciPhg==
SHA1-Digest: 6tRtssmc1v3RoyawOPQpBHtseNg=

Name: net/java/games/jogl/GLDrawableFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aKiIXevZGZmtDduI5Iq7IA==
SHA1-Digest: /FcjnS8HT9a+3f79iEgW/JMaK1g=

Name: net/java/games/jogl/GLEventListener.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pS1OuL8zSejS29jCL2ysNg==
SHA1-Digest: +1hYXkv37hB2aSryNJyLbnZNbY8=

Name: net/java/games/jogl/GLException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1cRLzCeEk5VA8GUB3wBu+g==
SHA1-Digest: 5Pcnm0Sd0Ls+Y7R7mUfD3hC2EPA=

Name: net/java/games/jogl/GLJPanel$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSyswirtH9hEgri3WWLGEg==
SHA1-Digest: lVSz3zwG4Zg15z00nqTjC99NY/o=

Name: net/java/games/jogl/GLJPanel$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkzFNIr1JfsGQs/UZEjX3Q==
SHA1-Digest: V61c2EG7JhFfRjUxBEWmrAfcQVY=

Name: net/java/games/jogl/GLJPanel$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ThHHFGCtlBT/97uxFadkqg==
SHA1-Digest: 40pHonvYcvmd4oY/vAka2NMalYU=

Name: net/java/games/jogl/GLJPanel$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jxQE/JKyX2no1teS276caw==
SHA1-Digest: ZJv5UhIkqv4ryczUoFcasGciJSI=

Name: net/java/games/jogl/GLJPanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0jzHq4yIUvXKWdLaylEhAA==
SHA1-Digest: EjNVQrtMFSnK1fcPLrA5DxamTaM=

Name: net/java/games/jogl/GLPbuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fVZ+I95T723jPjOEO0qRA==
SHA1-Digest: VUkvFDM0jQPEGNiwGOd1vC3ndY8=

Name: net/java/games/jogl/GLU.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZUPF6vwUY2HZjbzyk0YlsQ==
SHA1-Digest: ud6/d/kd4W1y+dJN2CScr6jgZXY=

Name: net/java/games/jogl/GLUnurbs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E/VA4cpsEtZfvx8/gwVT9g==
SHA1-Digest: esxsOALn5D9xG95s76sLkK69MqM=

Name: net/java/games/jogl/GLUquadric.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: inlBL3J1c56rMD0JWPrtVg==
SHA1-Digest: 5zSjzCc9UVl2R8cXqsJaJUctBkU=

Name: net/java/games/jogl/GLUtesselator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H4NhVdFv4ilL+28MQjMWsA==
SHA1-Digest: ivRWisEzel6wA/TYzHpQsfFyBpQ=

Name: net/java/games/jogl/GLUtesselatorCallback.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Hbkt4R9rvTgCa/yluQmYw==
SHA1-Digest: nRoSC7/oKQaPl1/9zxeB6hN1aAo=

Name: net/java/games/jogl/GLUtesselatorCallbackAdapter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nrIhoUDTDZLjal94IN0s6g==
SHA1-Digest: G8laJMQ76hPcK2QBbU3EegHyXRI=

Name: net/java/games/jogl/GLX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLxJxdc0NuclSkI0D5N/dQ==
SHA1-Digest: 5iSF6lCqh3/pRYNgj3IEslDzzfg=

Name: net/java/games/jogl/TraceGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7caY6MpQXojqp6BMOjct2A==
SHA1-Digest: qQhYz26zzhIbT22nKP4t24BJpyg=

Name: net/java/games/jogl/Version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tL/2z1aWWOTBurdM/UAiGg==
SHA1-Digest: wRQZlImX2gj+giRNdURT4jincOU=

Name: net/java/games/jogl/WGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JW8UX6lK7qI9Io09WN81pg==
SHA1-Digest: U3YMnBGf4Pwkss0bUMReigRfa6w=
