Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: net/java/games/cg/CGcontext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X1j1l7GUDScPmp4laGbveQ==
SHA1-Digest: DLvft5n0LK/qSUmnBdEoDExFC5A=

Name: net/java/games/cg/CGparameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UH02MoBa3bTq2vDLUGXKqg==
SHA1-Digest: l4Kd0nb0nkWVRQSA9K/gAyW1u7s=

Name: net/java/games/cg/CGprogram.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6waDjUcW1/ixaFHUY6zeMA==
SHA1-Digest: Q7EQUGwpGB5eJMHFT9BqLOsYh5U=

Name: net/java/games/cg/CgException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sYyo13lT/2k4xhUOYvzW4w==
SHA1-Digest: DvoI7+iXx+wd/LuyPsQwLvc+Wgc=

Name: net/java/games/cg/CgGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: irpRcv/ns5fWnv/ck9prWg==
SHA1-Digest: A5pSsaVQNYALo6PBLhVdBl37MBw=

Name: net/java/games/gluegen/runtime/BufferFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PgnS4elMwZ/AdjJoWFQg1g==
SHA1-Digest: eJ3967lCtLGGz44BClat9LT4VZI=

Name: net/java/games/gluegen/runtime/ProcAddressHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2LB371L4nxU5gWEfk/NyAg==
SHA1-Digest: GFUTG74o+G2HTP0K3wbY9xWcCKI=

Name: net/java/games/gluegen/runtime/StructAccessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1jTBcUulylUaGc8GL4G7w==
SHA1-Digest: dd8b5FnVurHawDzWWoFLGzQNkzM=

Name: net/java/games/jogl/impl/tesselator/ActiveRegion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Acm/cRx0Fb7r5sA/084NwQ==
SHA1-Digest: IpyS6uFGohrIat2rNnDEIiD3zKc=

Name: net/java/games/jogl/impl/tesselator/CachedVertex.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHfFIg6OCTDxVkT+uyjTpQ==
SHA1-Digest: 5vDg4ZUesgjPdY/c+yTjcW7EUtM=

Name: net/java/games/jogl/impl/tesselator/Dict$DictLeq.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 15YBguae6yMcNc5GvJ9BaA==
SHA1-Digest: +K78sDtGksW1TTmywpAkMUWKh0k=

Name: net/java/games/jogl/impl/tesselator/Dict.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QoMYVRmtUdvnz1aCNrr1Fg==
SHA1-Digest: vUXxbBBJLIQXE2tK/scRR8bI/4o=

Name: net/java/games/jogl/impl/tesselator/DictNode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /bPeSsru7sF3cwhRX0qxrQ==
SHA1-Digest: oThe9zmfcjJ+NDdZ20fYMcC0AKg=

Name: net/java/games/jogl/impl/tesselator/GLUface.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXWewRKFaEampW0XIWJAkQ==
SHA1-Digest: KVm/w8dwxqIDqgBxzFN3SU1Scy4=

Name: net/java/games/jogl/impl/tesselator/GLUhalfEdge.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ph9zD09uy3KrhYxBzSqOzw==
SHA1-Digest: HK9sAu8VQDGsdaZPBI0oPH7NXKI=

Name: net/java/games/jogl/impl/tesselator/GLUmesh.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JsGk9YU3MpxrqgtMntkKig==
SHA1-Digest: VnmMdkgE0LaX5BRpO9bKxN5gxbA=

Name: net/java/games/jogl/impl/tesselator/GLUtesselatorImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pcVMkplMbgg+mITO3ICyUw==
SHA1-Digest: rl7b2uPQsWZHLuyJhUUYM8daLk4=

Name: net/java/games/jogl/impl/tesselator/GLUvertex.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8NBjuzsUU29kzM0RlSMS+A==
SHA1-Digest: jS2/o5ct7W+RQ957Va20XeXk4pw=

Name: net/java/games/jogl/impl/tesselator/Geom.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/ml0x93YiXOtw+/DV/JTg==
SHA1-Digest: dKfREwsyqNa5y1SUnJsrcteOV1c=

Name: net/java/games/jogl/impl/tesselator/Mesh.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 20ztMqubegz5OXe5v/iWwQ==
SHA1-Digest: qoLQfDAdrvMjqr5M/UdB+TXpGmE=

Name: net/java/games/jogl/impl/tesselator/Normal.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Ywm3mgBKTem5UUJoRGMgw==
SHA1-Digest: Wt1u2Ezg7tDiB11KcmTPzDVO338=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$Leq.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMVc70ur8b7+zhS/mwkLGg==
SHA1-Digest: zcCKIJD2HjuU4UsqELSQw13VDU0=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$PQhandleElem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CscZGuop38ZyaCVephHDJw==
SHA1-Digest: oX6i1yOPMJ4jYn/4dTl6wUZzTtE=

Name: net/java/games/jogl/impl/tesselator/PriorityQ$PQnode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HdmC/CpJSwnDLjgbh7KEyw==
SHA1-Digest: TvhYyJ61mjrWEbIMzwV18MarxnM=

Name: net/java/games/jogl/impl/tesselator/PriorityQ.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UGQVgjQpiByNTkoKKe9mSA==
SHA1-Digest: lvF7jaNYuQYjq6Pawj5SCRdeH2M=

Name: net/java/games/jogl/impl/tesselator/PriorityQHeap.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sGIp0Y7NSsw2cxtJX/9RFg==
SHA1-Digest: n8cqjW/n4fscoD/2x8uGVz69lck=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsIbTLPn977km81iGtRS8w==
SHA1-Digest: Yhfk4iuQncyOGIJ4+5kqW846dZk=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort$Stack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gE5CrTsbn5NQ7MBxYrRGRQ==
SHA1-Digest: 8Lo7fIc4dbHnWelH9uWva4MLN1Q=

Name: net/java/games/jogl/impl/tesselator/PriorityQSort.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hf95GCit7y4/3zNJpHGWkQ==
SHA1-Digest: uSbA4oQLEVtHxp4ndiNQ1W4suBk=

Name: net/java/games/jogl/impl/tesselator/Render$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1h+fAwfxeAypct7tT/ElUQ==
SHA1-Digest: 2GhpT5sf529OGUJ+SurwM4o1PAY=

Name: net/java/games/jogl/impl/tesselator/Render$FaceCount.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PrOsyM6x9zvYpQZeKfyFOQ==
SHA1-Digest: JXzly9wxaUMVVJ1rz5wDMtF48qw=

Name: net/java/games/jogl/impl/tesselator/Render$RenderFan.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vkZ/bL65srLhx6s8vfiLQg==
SHA1-Digest: xmc63sGi0dUZMPsKMjcSp3aOdSw=

Name: net/java/games/jogl/impl/tesselator/Render$RenderStrip.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c6WD3zCa+5I0IBcQ71wCYw==
SHA1-Digest: yjWLX2R+DnuvLUBVHykABEa1wGE=

Name: net/java/games/jogl/impl/tesselator/Render$RenderTriangle.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9u9Oijbzq+VmRjhXxwHYQ==
SHA1-Digest: V3zD8Q//PwKbG5TsHWlOHEc2QGA=

Name: net/java/games/jogl/impl/tesselator/Render$renderCallBack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLNwcZ44MYoQdgjeOY70WQ==
SHA1-Digest: ANVs/qkDO8J1yYX1myk+NvN1sDA=

Name: net/java/games/jogl/impl/tesselator/Render.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8T+dJjwsmxwtOKa9YXK75A==
SHA1-Digest: SF5d1gFZyaKDAM+l5J/dmB+C+0M=

Name: net/java/games/jogl/impl/tesselator/Sweep$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: z5zDk8VK4O8JEpBh7aNnUA==
SHA1-Digest: YhLMc8c8kGdOEofqAltTVkHnhHY=

Name: net/java/games/jogl/impl/tesselator/Sweep$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkfSuWgKgP6+xH9EVJ4fBg==
SHA1-Digest: S2Uj5jfyaBCdPK8UVtCZoG85Vfw=

Name: net/java/games/jogl/impl/tesselator/Sweep.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: phuPrqYdsCp8MSM+aPN3jg==
SHA1-Digest: oNe95cv2katZzDUTRwlUVhgywxM=

Name: net/java/games/jogl/impl/tesselator/TessMono.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bo2rZE5uj0Y5mzUJljis9g==
SHA1-Digest: +95spNkIz8ED7cRIUjmzrBpXv+M=

Name: net/java/games/jogl/impl/tesselator/TessState.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNm2Mg2/yDM0HqroShKVwg==
SHA1-Digest: LHlehs+7tgDgNEfKwlubj2ktJek=

Name: net/java/games/jogl/impl/x11/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBS3WZ/7pIrEzmQCoNhR0Q==
SHA1-Digest: EGF79wA6LSUE5jY/Lb+LrjfpTRA=

Name: net/java/games/jogl/impl/x11/GLX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VAqnWmDDjZc8l7mMmJUSRw==
SHA1-Digest: +VUjzt9/gh17YJalqH2LNae1Unw=

Name: net/java/games/jogl/impl/x11/GLXFBConfig.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ar67zbW5DVDKD52dSiujQ==
SHA1-Digest: toW4qZU+tHdTd2OKBKNm9vEAttE=

Name: net/java/games/jogl/impl/x11/GLXHyperpipeConfigSGIX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0RomW/CU8X+T4nbTUQuJw==
SHA1-Digest: lnWsVOS19uQQm79BODbiUR/ue9Q=

Name: net/java/games/jogl/impl/x11/GLXHyperpipeNetworkSGIX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bIPhuYtqGtVmAfUsrBpEJw==
SHA1-Digest: 70k5vBWfgp2Co2u0TL99gKqs8C0=

Name: net/java/games/jogl/impl/x11/GLXProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UCGpOMWhorNu14JDwODjvQ==
SHA1-Digest: j6wC3rZ/24qDWbu4uGZaqp/oUtw=

Name: net/java/games/jogl/impl/x11/JAWT_X11DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0leS7bNDq0IkkkwzydyUw==
SHA1-Digest: KLS4iCApfxvEtYOS7yw6iOi0vKQ=

Name: net/java/games/jogl/impl/x11/X11GLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K3i0DSfcdWwi5nKE0SO6mw==
SHA1-Digest: mNRnlNln/XG2A9bUltMRSN9kWKI=

Name: net/java/games/jogl/impl/x11/X11GLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BmJLKFo57Zc78oiwZfeOfQ==
SHA1-Digest: W4EZfgPACrGlk28zzqo/ntB2rXE=

Name: net/java/games/jogl/impl/x11/X11GLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACZTVN7M5HQeym9uoyS8uw==
SHA1-Digest: X49v+hk/vdtdLc73jlG7AI44pLM=

Name: net/java/games/jogl/impl/x11/X11GLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 80g4/Zg8gPt2/3HAf3zvCg==
SHA1-Digest: UcpSESpmAAiGQpVsu49I3yC8e3w=

Name: net/java/games/jogl/impl/x11/X11OffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fYtUNrRoPoOEePb0xU7CZQ==
SHA1-Digest: HmfQ5aOz6s2liwvv2TOtKlgpRmQ=

Name: net/java/games/jogl/impl/x11/X11OnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gt1hjUxoKJfpdGRl5PwTRw==
SHA1-Digest: 6a9yKLoDH8qNQ+cayV2XvPI1YJU=

Name: net/java/games/jogl/impl/x11/X11PbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXbPnTdeCoGzNzUVio0jQQ==
SHA1-Digest: CIVPHvYaAzffXpcZHWEBVry57VA=

Name: net/java/games/jogl/impl/x11/X11SunJDKReflection$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ONP8TQ4SJEKnLjtYNWKzvA==
SHA1-Digest: Se13+gxFBKVZcOJ1rIt/t5XCP20=

Name: net/java/games/jogl/impl/x11/X11SunJDKReflection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tod1d6mSaOF82hhaKQFDrQ==
SHA1-Digest: YLssIkMJm+V5c+VxOsqcp2aZ9S0=

Name: net/java/games/jogl/impl/x11/XVisualInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lT7pvz4atQE0F+tlXdhDww==
SHA1-Digest: jzzcDIw3s72S0G+wzCFIpjVT0s8=

Name: net/java/games/jogl/impl/FunctionAvailabilityCache$Version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pHZG2Pi9YzKzcmEUqKYhOw==
SHA1-Digest: J6YBB0OPdYgXCvwuepGoJmSUMPU=

Name: net/java/games/jogl/impl/FunctionAvailabilityCache.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WcpagFaI2UdFOszZ21YkMg==
SHA1-Digest: zAfTakA/FSP7R0MfnutINqfypek=

Name: net/java/games/jogl/impl/GLContext$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y8ZUgnbhgATS7nPrFbuDYg==
SHA1-Digest: dkN61CgavGeCVxmZ7cluOYittLk=

Name: net/java/games/jogl/impl/GLContext$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +BppCG/WsSYcZJpVJ0aHkg==
SHA1-Digest: o3WeW5mV2Xdgs3RyJjJHxbWAy6E=

Name: net/java/games/jogl/impl/GLContext$3.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K6L2m/a2OUxXxeEgk5kUAg==
SHA1-Digest: r2mnONUMLEQRYnldLsg5QpqBEnI=

Name: net/java/games/jogl/impl/GLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R3ayfhyhMm0Box5DDT8RVw==
SHA1-Digest: 6RfKXhKv4kOdlxnqFdjwXHbjLtc=

Name: net/java/games/jogl/impl/GLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u5JbyHG4aTS514UFdQP/fA==
SHA1-Digest: mpF0SdthICkPHunx6bIeJh0UshM=

Name: net/java/games/jogl/impl/GLContextInitActionPair.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yS5bpl9jQNeSUIbIHRdAfg==
SHA1-Digest: CPR9d9wN3lJ9T16G2PUZV5JA+po=

Name: net/java/games/jogl/impl/GLContextShareSet$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 20AwqYdBPg/kQAaoQ05Hug==
SHA1-Digest: TvNJCeV92txBLp/t3CpvshwN1e4=

Name: net/java/games/jogl/impl/GLContextShareSet$ShareSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 40JXeiPo1KkQn4SaD+BLlA==
SHA1-Digest: BlrmWd585xsXkI/n30W0+J4WxPo=

Name: net/java/games/jogl/impl/GLContextShareSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zK8ExtvNc4Wn/BT41Fjkpw==
SHA1-Digest: Z9vTjCA8sqTaOqEjkJ1ey9KcOLE=

Name: net/java/games/jogl/impl/GLContextStack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qf/pfW5Je2rK1+3vHfrU/Q==
SHA1-Digest: rPyc7FhwZuL3qD9qZYZmotE5ITs=

Name: net/java/games/jogl/impl/GLDrawableHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCyxGmwWy99ZOQ/G0UiV+Q==
SHA1-Digest: K1NoWONsqImJzmcYIablLcL2kBI=

Name: net/java/games/jogl/impl/GLPbufferImpl$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dx730W2FlxpgpSvG+Gts5w==
SHA1-Digest: H4Hp9hmAMaeNGgdApxwQ3p7hPAk=

Name: net/java/games/jogl/impl/GLPbufferImpl$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZhn+jxe6U3PSp0o3EK1Ow==
SHA1-Digest: uAPk+Rr4aSvXWqrxOogIjZpwvAM=

Name: net/java/games/jogl/impl/GLPbufferImpl$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xuZeWP/Nc3rNDY5tBOkpSw==
SHA1-Digest: axwTiMSOqFjL801tkvb6pPZ1Y+E=

Name: net/java/games/jogl/impl/GLPbufferImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qQk0p1iRyXEkv/o97zaVA==
SHA1-Digest: AyRNawUPVDEnoZ6PQPd13BIDf6M=

Name: net/java/games/jogl/impl/GLUImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dT38EJBYQVQMZLuga+8bcA==
SHA1-Digest: GS0t4sh9G4udc0XrQ0LhXhoSea4=

Name: net/java/games/jogl/impl/GLUProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hMsOC7E3Xg5LiHgfVtbQyA==
SHA1-Digest: MP7JH9flOFn2oN9maDxGQnDm+Bo=

Name: net/java/games/jogl/impl/InternalBufferUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: llDTw5QFTR6uE+rAJueTiQ==
SHA1-Digest: ZxsYghkvJCAduHsHhRYU83Imay0=

Name: net/java/games/jogl/impl/JAWT.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JtTfFQIrdGnGi12B+hHcuQ==
SHA1-Digest: /DhlHx1ddEDaKAwmN2tNyrD25Kw=

Name: net/java/games/jogl/impl/JAWTFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SGPqst4yhMX3Ee/ypo9pig==
SHA1-Digest: 1vrUB3YSBtmv2IjBQp66LV+Ubao=

Name: net/java/games/jogl/impl/JAWT_DrawingSurface.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UmnUXF1XB8QbfYivMAfs8Q==
SHA1-Digest: ceXarnBTPvyY4mqYnnUaagHxNp0=

Name: net/java/games/jogl/impl/JAWT_DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5loRoSrrS0CgKJelx6VG8w==
SHA1-Digest: cCqj90TjtLl9tiJ8sVinvVgzNL0=

Name: net/java/games/jogl/impl/JAWT_PlatformInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dFKtWgL2V4YV7IdNdRJDpQ==
SHA1-Digest: 11/wRSgD7cDBS5VcODqwx5zAP4M=

Name: net/java/games/jogl/impl/JAWT_Rectangle.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2HD2+77sBWscUyJwGOE0RA==
SHA1-Digest: V2sryHPg2x5xHLxhqUp5PmFy82Y=

Name: net/java/games/jogl/impl/NativeLibLoader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UDMi2fG12CoLgsc9emyO6Q==
SHA1-Digest: NJhy6K9Xc4y4J5PFjqdH3zZe8G0=

Name: net/java/games/jogl/impl/NativeLibLoader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGGIPBoOm1E07teNe0M7cA==
SHA1-Digest: OzdrFc/kBdg6myZus1injEpDM0g=

Name: net/java/games/jogl/impl/SingleThreadedWorkaround$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FIP5Hcqy35FpMOb+45fJmg==
SHA1-Digest: J61kk4ERh4ChKGQjPM57m4U1eYs=

Name: net/java/games/jogl/impl/SingleThreadedWorkaround.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AzucqdmPnm36UrA2DNnsWg==
SHA1-Digest: CtmEVwMtIsogbBDnBd5nDMB/bQQ=

Name: net/java/games/jogl/impl/StaticGLInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRTPzqMiJ5x7CnxOTnzoTQ==
SHA1-Digest: WdFfQwfUTbTd6b4WzSmuwr04rvc=

Name: net/java/games/jogl/impl/macosx/CGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eQ9BNUYT5zEtWRBowD+/+w==
SHA1-Digest: 7Its0m6Lg7JbCvjRAXls6KdJlos=

Name: net/java/games/jogl/impl/macosx/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WztfEljkOoaPwHDr0/Xuig==
SHA1-Digest: tC3o/stgGyiQFJvuLE4rd42OmFA=

Name: net/java/games/jogl/impl/macosx/JAWT_MacOSXDrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6f+/+fXM1xK88gtlQmCAKg==
SHA1-Digest: AD9mjPJFfI5Rq1pRUZrJxhVOqag=

Name: net/java/games/jogl/impl/macosx/MacOSXDummyGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPlDFjebr8fyY5OnP31A+g==
SHA1-Digest: 6eFamAfjjubuwJy1NN8fT130ZFI=

Name: net/java/games/jogl/impl/macosx/MacOSXGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WJPKdpAv8FmkliUTNY58mQ==
SHA1-Digest: BNr5cplFgd5wzk1mca/qVMaEL8g=

Name: net/java/games/jogl/impl/macosx/MacOSXGLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZK5we+hyBxaVkREeFXrOAA==
SHA1-Digest: bAVQQkOidZC8a7tW++OdKIHyVH8=

Name: net/java/games/jogl/impl/macosx/MacOSXGLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mK9ROtHg3Qqe7XA6hz573g==
SHA1-Digest: tv40ruD6bLpm8d0Z4z52mTURuNY=

Name: net/java/games/jogl/impl/macosx/MacOSXGLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gWZ4GZZQC59BYDpmvrLgcw==
SHA1-Digest: 78+DCvGQzZxJzP4EvYMPf7UlRrk=

Name: net/java/games/jogl/impl/macosx/MacOSXOffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukaN/f8bMiZW/ulfnyDsbw==
SHA1-Digest: i/gzqsriewS+VXV95b3VpgQCJhE=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7xUkr/QuKVLXtheLOu5gw==
SHA1-Digest: bkP1oke2RMIgHe9lpbrOD+rB0Fk=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pCdtGkYdnLaC2J6s20ZrZg==
SHA1-Digest: Svd+ui0ol4/su+hNfT7Xw99JL6M=

Name: net/java/games/jogl/impl/macosx/MacOSXOnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hn+FS+Rb/I6aoIQ4rWaN1g==
SHA1-Digest: gJVnJ7BpSIdV77sqzIjuToiVnNs=

Name: net/java/games/jogl/impl/macosx/MacOSXPbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PELEL1Fd6w9U/Kp6jJAiCQ==
SHA1-Digest: hT0dKZWo6OUCDDv1jkaY7i732ls=

Name: net/java/games/jogl/impl/windows/BITMAPINFO.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JQ9tNFWXkoaED7YbnZjJjg==
SHA1-Digest: Uts5199KQP6I2ECAgi0uvUPPyYw=

Name: net/java/games/jogl/impl/windows/BITMAPINFOHEADER.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zm9Kitj7gd+YB8d+bzMomA==
SHA1-Digest: HOhulw6q+lJOliysegL+dgoACaw=

Name: net/java/games/jogl/impl/windows/GLProcAddressTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WF28geMBY6aNBALpAoPHqw==
SHA1-Digest: R2ZbHHA+CyFIosn1JToyvNQ+qMA=

Name: net/java/games/jogl/impl/windows/JAWT_Win32DrawingSurfaceInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rqG2Mwsxuk3zOfkax9KKcg==
SHA1-Digest: HjsutPwFXJPrp3zG0RUxfvI/BYA=

Name: net/java/games/jogl/impl/windows/PIXELFORMATDESCRIPTOR.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqR7pB3dtUsXjFWIrfNcjw==
SHA1-Digest: tpnT8Fkg/3e+X6fcj8zF25JPUsA=

Name: net/java/games/jogl/impl/windows/RGBQUAD.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YW9u8TrrWRVZA+HTkUcyUA==
SHA1-Digest: z8o8KqC6s6CZPOUpuFqgNugfyhI=

Name: net/java/games/jogl/impl/windows/WGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: snvYujLCJlGU74G5dDAnSQ==
SHA1-Digest: onG5o1ZsYAaN8jyeY0+SieC3z64=

Name: net/java/games/jogl/impl/windows/WindowsGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /RPyjkrXLMqeZDYFlZBp9A==
SHA1-Digest: N8wza0xf3EhqbIXpyFjlL3DPRPs=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$NativeWindowStruct.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVGw4mImokdxMtolsfxvVw==
SHA1-Digest: p1uM0/TjVjOjgIkS3yx0ThqztxQ=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$NativeWindowThread.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NmONx3VrSR0zqPGjQpLuFQ==
SHA1-Digest: ta/ldtFV8lrl+pImAp18FUAfUuw=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory$ShutdownHook.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lpY+od4730VSq9bPZB4DIg==
SHA1-Digest: CPdYXWsOzEn8UUFn5LzKigWiv7U=

Name: net/java/games/jogl/impl/windows/WindowsGLContextFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yw1/7GPvQtUIw1panS9IDw==
SHA1-Digest: EWg4Ccof+H/WsK6sIPtN1fTPkhk=

Name: net/java/games/jogl/impl/windows/WindowsGLImpl$ARBVBOKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jY7mJYCiTKDFTEkpHj0+Gg==
SHA1-Digest: A27VUwr5cVUmEd+dHt6xGp7lrj0=

Name: net/java/games/jogl/impl/windows/WindowsGLImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BfXtMo/9kiPXhaO2gr7BJA==
SHA1-Digest: 59JcQ6dlSk+wYDt+o7tbb/rIEXo=

Name: net/java/games/jogl/impl/windows/WindowsOffscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RnecZmrt81vfCDDjSdy3pg==
SHA1-Digest: jC6ewG2lFbxkGaX1TRfpDZfVdlA=

Name: net/java/games/jogl/impl/windows/WindowsOnscreenGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 93rykNxnnX7TuHZwe/qblQ==
SHA1-Digest: j5klskzZqzm0rbITrks1iGP8lgM=

Name: net/java/games/jogl/impl/windows/WindowsPbufferGLContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIb1gm4slKLY8W632lP7Tw==
SHA1-Digest: Pp7rzSKbAtK7xdMFMm0c50zCcPc=

Name: net/java/games/jogl/util/BitmapCharRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lhfuLajffEIpxiXDS0RIg==
SHA1-Digest: k+yJ1PM83bdPQC7swqnbV+TZXiE=

Name: net/java/games/jogl/util/BitmapFontRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6cKX2lgY/JEZyTjP8UE6UA==
SHA1-Digest: 3oS8qN6dC3ZVFfMsyOnJSRJuFpA=

Name: net/java/games/jogl/util/BufferUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: inRORv7hJREXAtjkfhod8w==
SHA1-Digest: B7Yt+oQR31NKHdEqn6MnPfEFXmY=

Name: net/java/games/jogl/util/CoordRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pjJIXFBuTqSCvenMVVDLBQ==
SHA1-Digest: izjUWbI6DKtqcczFJDfMBlJ8Ncg=

Name: net/java/games/jogl/util/GLUT.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 61kRaEyaJea79ygsYgsF8A==
SHA1-Digest: SOcTMz21oiXPGqv1OjnouL79WdQ=

Name: net/java/games/jogl/util/GLUTBitmap8x13.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1WOgyTtWzJsPb6py+0S4Qg==
SHA1-Digest: dGt+RP5FPDKhzdBcNj8qKYo2dGw=

Name: net/java/games/jogl/util/GLUTBitmap9x15.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dChoZjZpDlVL5dXx0aqDzA==
SHA1-Digest: WxPZ5jptfXj68TINQ2bl6ns2lv4=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica10.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jBlXqhgjnarbxrkA52x35g==
SHA1-Digest: 6iVLaTNQ9Y2Jx1ZuG2Uzv1nCUE4=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica12.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZalKOhqTlvxr8doe4wxBA==
SHA1-Digest: P+hQwWvMcm5XFGM+S4mZFjA4uqg=

Name: net/java/games/jogl/util/GLUTBitmapHelvetica18.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5wq5Yfvth+2Lgv5ccwbZw==
SHA1-Digest: 2m7A+CvBqgdfopwktuavg9ZaFaQ=

Name: net/java/games/jogl/util/GLUTBitmapTimesRoman10.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6uF5CdEgBMso2W9KB4lgA==
SHA1-Digest: 0ZUYVLMishICDMiPIFBY4p9/B/4=

Name: net/java/games/jogl/util/GLUTBitmapTimesRoman24.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cB/tqi2nZ+26s5MMFNLPDA==
SHA1-Digest: Sk3vWOz/R/CRBJ22E5RNM7X3D/g=

Name: net/java/games/jogl/util/GLUTStrokeMonoRoman.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TPuv6J8cMNue5HUVaBQWYA==
SHA1-Digest: saYzbbg3g691rcQWVmcAEaugbb8=

Name: net/java/games/jogl/util/GLUTStrokeRoman.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3jLTlQQtKjbo1tM8pO+Z7w==
SHA1-Digest: TgHxgo85g+SPphFwm2rW5mXMznM=

Name: net/java/games/jogl/util/StrokeCharRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +1WxSYDvBkBHMhaEps+ppw==
SHA1-Digest: Yv8yfhc7MDMziP1d8j31MXTYWng=

Name: net/java/games/jogl/util/StrokeFontRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4NNmxbye8XEXP+5Cbf2lQ==
SHA1-Digest: jQW3a9at8UA0ERjGSEYJ6CsRUTc=

Name: net/java/games/jogl/util/StrokeRec.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dZMEnPiLfNQ74O8kkHa+EA==
SHA1-Digest: 0yMxIjahcmoQjh9zbxZ+rNduuz8=

Name: net/java/games/jogl/Animator$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhgiACOfJnUvRc30qQwFEw==
SHA1-Digest: lxibVaLb63iv09/G0to9pkpbUyA=

Name: net/java/games/jogl/Animator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K8dkxS/3ABObwzWGceT9Mw==
SHA1-Digest: xLUxsrl5g/7+Yu86eRY9q+2KhlU=

Name: net/java/games/jogl/CGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yxtDtBGrYAN4yxGU44jjnQ==
SHA1-Digest: 90qusEOloFNZyVegnnnjgJQGliI=

Name: net/java/games/jogl/ComponentEvents.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VwDLISA8t6Ir8NvNtBBB4A==
SHA1-Digest: cXS9SmLXrLvA9aWwQZSqIcXyUDA=

Name: net/java/games/jogl/DebugGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxI0d0Mtqjseuf4iW77WKA==
SHA1-Digest: IR8r4H6Ub8cwyAHBB0Uzpztg1wk=

Name: net/java/games/jogl/DefaultGLCapabilitiesChooser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTDoa5mcjRECgUSYlZqGfg==
SHA1-Digest: 6xMrUpCdVKCTkm8BFsyEGUxSMAc=

Name: net/java/games/jogl/GL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: STwBf5P+OanWqgLsrNipdw==
SHA1-Digest: UiOLdO2bsBjWiEzlhaChdk12Odk=

Name: net/java/games/jogl/GLCanvas$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RGjrXwe5j6ovPyooyy6AfQ==
SHA1-Digest: A87Xpl5OrNWFQRqn05oOJu5iYLw=

Name: net/java/games/jogl/GLCanvas$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uE5pgM+gnwx2+sz7woTJsQ==
SHA1-Digest: cWJrIH6oZHefE7nktVUXiBK3H7s=

Name: net/java/games/jogl/GLCanvas$DisplayOnEventDispatchThreadAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDDAFqzA7Lvh97x3Ae8AUg==
SHA1-Digest: B5cxDWRMK6ZWK//J+yGQ94B87UQ=

Name: net/java/games/jogl/GLCanvas$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vhn62cgrbZGWnvhcUmxocw==
SHA1-Digest: LyU8Dxfi4wo99Zx/sMcs8kvPQkU=

Name: net/java/games/jogl/GLCanvas$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6kb6PbdRox+ryQp2zHfgww==
SHA1-Digest: PCqR/6oUgt+fde78GnKjMLS8PWI=

Name: net/java/games/jogl/GLCanvas.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9hVHq25LHivDvJFJfamR+w==
SHA1-Digest: s7p0ocgJ4EDX9kaZKsMWf6FcJLc=

Name: net/java/games/jogl/GLCapabilities.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CALNjD4eOf3TbD1HcatMYQ==
SHA1-Digest: FExXupgdlLV1iYAOvOuGRE7cydU=

Name: net/java/games/jogl/GLCapabilitiesChooser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zn/akjopyWUJEfv9GIlOoA==
SHA1-Digest: x7C2iYg4CYHRD2DHqbWIYrv0zxE=

Name: net/java/games/jogl/GLContextHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvdLzOEAt59wi/FszwvzWQ==
SHA1-Digest: hN5mfLbGN46zDS2mpxWruecxfYo=

Name: net/java/games/jogl/GLDrawable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gwDLxevCiNY9u3gc2l1oxg==
SHA1-Digest: OinqBXczaPb2Og9w7xbRmyawHMs=

Name: net/java/games/jogl/GLDrawableFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YamtSMYdW6ZupijRbjI6/Q==
SHA1-Digest: MVBmAoIEFJfhjNTXR27ZpB2ywnM=

Name: net/java/games/jogl/GLEventListener.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 91HA0Eec0/KXiA/03GK8ow==
SHA1-Digest: 7J4Fx6q2B1Jl91EGXw09A4jD5Cs=

Name: net/java/games/jogl/GLException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w9HLnUND9JfCaz6pk54arw==
SHA1-Digest: hZF9/8jbQuxo8D1F74NWhdmFdQ4=

Name: net/java/games/jogl/GLJPanel$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Goz12G8RO8DkPD7/unTnw==
SHA1-Digest: lJUIRLcdE+T+b3+4nfqtzm94dLM=

Name: net/java/games/jogl/GLJPanel$DisplayAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wkJ2OYsI73vgs6h81BE3ig==
SHA1-Digest: 5q/GusZ+w0CPpP5yUm5JVz1w6GU=

Name: net/java/games/jogl/GLJPanel$InitAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FyhXjMlpQOZ7oFRgKpYj6Q==
SHA1-Digest: +aFUEqyuFytAJv68IEcBm6AeP+Y=

Name: net/java/games/jogl/GLJPanel$SwapBuffersAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lZn5OaQ4VcPS4B35H2488w==
SHA1-Digest: RciihrY9wRxHp3+SP5TM7tO8pto=

Name: net/java/games/jogl/GLJPanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynY2FBZULegKi7d5qQEaxQ==
SHA1-Digest: mj7dRoncB72cohY3UMoT4OPT8YE=

Name: net/java/games/jogl/GLPbuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: S6qkbiWORrnncZ3ACehdlw==
SHA1-Digest: gIs/0adBlt6IxJbBPFRKwmoJ2D4=

Name: net/java/games/jogl/GLU.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +x7z4ECb2Mt6TXv3OQ5hGg==
SHA1-Digest: lLvRP1RrMi8bIRWGtfYyNnBRWls=

Name: net/java/games/jogl/GLUnurbs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lm728tj0jKj2pyxhOQ0VWQ==
SHA1-Digest: 9WZhnMl3FdKBnMRV7y0myljInQ0=

Name: net/java/games/jogl/GLUquadric.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WyD3jh4S+HTZO2gCzHuG9w==
SHA1-Digest: HM2SQ/dKK84k/FGQm5ObuK7qUlk=

Name: net/java/games/jogl/GLUtesselator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PWOpbiM6IzfS6YU/UrBdgw==
SHA1-Digest: zAhGcm/GfBguuGYSmTgMMz77sF0=

Name: net/java/games/jogl/GLUtesselatorCallback.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dedn4u27Ik4b4W4JRRC5tg==
SHA1-Digest: Ott6X5oVL/Qf6EmoVQRu6GZdA7E=

Name: net/java/games/jogl/GLUtesselatorCallbackAdapter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jdYX+ZGBqR2RtagjkgEUNA==
SHA1-Digest: XOudWa36zNMlFMqzhQAGZepkN2Q=

Name: net/java/games/jogl/GLX.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HysxinjAzMj2bBNVe4sKsw==
SHA1-Digest: ssalsTdAajt5X6h14u5k+I1oMrc=

Name: net/java/games/jogl/TraceGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iggAEr9xQbkoXMo3mt0BQQ==
SHA1-Digest: FZiavX1i7STY7+JmQFqUMHkCcxI=

Name: net/java/games/jogl/Version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8i4Z/uxQ/HYeW2L9YfaJw==
SHA1-Digest: iYngxSKKuoLlFE78vKefSMHPsr8=

Name: net/java/games/jogl/WGL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9wc0qvuIpH3ilXwFstOKDg==
SHA1-Digest: HEqdFa5xaex5YQXmmB31mrNqpw8=
