<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>javax.media.j3d</title>
</head>
<body>
<p>Provides the core set of classes for the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API; <a
 href="doc-files/intro.html">click here</a> for more information,
including explanatory material that was formerly found in the guide.
</p>
<p>The Java 3D API is an application
programming interface used for writing three-dimensional graphics
applications and applets. It gives developers high-level constructs for
creating and manipulating 3D geometry and for constructing the
structures used in rendering that geometry. Application developers can
describe very large virtual worlds using these constructs, which
provide Java 3D with enough information to render these worlds
efficiently.
</p>
<p><i>NOTE: Prior to version 1.4, the
Java&nbsp;3D API was formally specified by a
separate Java&nbsp;3D API Specification Guide, published separately
from the javadoc. As of version 1.4,
the javadoc-generated API reference is definitive. Relevant portions of
the guide have been included <a href="doc-files/intro.html">here</a>
and supersede any previously
published
information.</i>
</p>
</body>
</html>
